The number of rules = 99882
The number of packets = 998820

PT search config time: 27.9708 s
4 0 6 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     4,0,6,1
|- Construct time:   13557427ns
|- tree.totalNodes: 46912
|- Memory footprint: 15.8457MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 35575
max bucket size: 2341
target buckets : 35357 99.39%
(10,50]        : 23 0.06%
(50,100]       : 5 0.01%
big cell       : 3 0.01%

DBS bitsNum: 15


in_bucket 91850 0.92
in_tuple 8032 0.08
total buckets  : 42261
used buckets   : 39155 92.65%
max bucket size: 21
target buckets : 38832 99.18%
(10,50]        : 25 0.06%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 2
avg tuples     : 5.00
max tuples     : 7

Construction Time: 503069115 ns

Total memory 2.70 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 84753, Set 1: 5639, Set 2: 8351, Set 3: 1139
max_pri[0]: 99881, max_pri[1]: 26783, max_pri[2]: 29331, max_pri[3]: 10819
Set 0: 16 bits, Set 1: 12 bits, Set 2: 13 bits
================Compute=============
Set 0: 84753, Set 1: 9817, Set 2: 5029, Set 3: 283
max_pri[0]: 99881, max_pri[1]: 29331, max_pri[2]: 21396, max_pri[3]: 5048
non-empty_seg[0] = 7018, non-empty_seg[1] = 2535, non-empty_seg[2] = 527
AVG[0]: 12.077, AVG[1]: 3.873, AVG[2]: 9.543
MAX[0]: 2146435072, MAX[1]: 2143289347, MAX[2]: 2143289344
	Construction time: 15415305 ns

	***Set 0:***
	rules in set: 84753, rules in small node: 84706, rules in big node: 47
	tablesize: 65536, NULL_Node_Count = 20291, Small_Node_Count = 45243, Big_Node_Count = 2
	Table_memory: 256.000(KB), Total_Rules_memory(Small): 2316.180(KB), Total_Rules_memory(Big): 1.414(KB)
	Total memory: 2573.594(KB), Byte/rule: 31.095

	***Set 1:***
	rules in set: 9817, rules in small node: 9817, rules in big node: 0
	tablesize: 4096, NULL_Node_Count = 338, Small_Node_Count = 3758, Big_Node_Count = 0
	Table_memory: 16.000(KB), Total_Rules_memory(Small): 268.434(KB), Total_Rules_memory(Big): 0.000(KB)
	Total memory: 284.434(KB), Byte/rule: 29.669

	***Set 2:***
	rules in set: 5029, rules in small node: 2159, rules in big node: 2870
	tablesize: 8192, NULL_Node_Count = 7375, Small_Node_Count = 642, Big_Node_Count = 175
	Table_memory: 32.000(KB), Total_Rules_memory(Small): 59.035(KB), Total_Rules_memory(Big): 86.676(KB)
	Total memory: 177.711(KB), Byte/rule: 36.185

	***Set 3:***
	rules in set: 283, rules in small node: 0, rules in big node: 283
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 8.391(KB)
	Total memory: 8.395(KB), Byte/rule: 30.375
**************** Construction(DT) ****************
	Construction time: 2838217098 ns
DT_data_memory_size: 4.953, DT_index_memory_size: 10.947
Total(MB): 15.900
DT tuples_num: 9
**************** Construction(MT) ****************
	Construction time: 12669577 ns
MT_data_memory_size: 4.953, MT_index_memory_size: 11.713
Total(MB): 16.666
MT tuples_num: 9

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 998820
	Total packets run 8 times circularly: 7990560

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
-0.035 -0.059 -0.017 21.950

[PT 5-feature model] (x1~x5):
-0.030 -0.056 -0.006 -0.042  0.006 21.950

[PT 11-feature model] (x1~x11):
-0.040 -0.061  0.039  0.039 -0.005 -0.043  0.009 -0.028  0.009  0.041 -0.015 21.950

[DBT 3-feature model] (x1, x2, x3):
 0.823 -0.416 -0.474 22.563

[DBT 5-feature model] (x1~x5):
 0.852 -0.400 -0.419 -0.240  0.057 22.563

[DBT 11-feature model] (x1~x11):
 0.842 -0.487  0.536  0.039 -0.379 -0.223  0.001 -0.267  0.403 -0.005 -0.137 22.563

[KSet 3-feature model] (x1, x2, x3):
 0.461 -0.140  0.365 34.213

[KSet 5-feature model] (x1~x5):
 0.383 -0.121  0.462  0.518 -1.016 34.213

[KSet 11-feature model] (x1~x11):
 0.015 -0.028 -0.104  0.373  0.458  0.268 -0.621  0.105 -0.357  6.090  3.675 34.213

[DT 3-feature model] (x1, x2, x3):
-0.086 -0.097 -0.000 22.057

[DT 5-feature model] (x1~x5):
-0.095 -0.107 -0.034  0.087  0.038 22.057

[DT 11-feature model] (x1~x11):
-0.083 -0.115  0.029 -0.023 -0.029  0.089  0.022  0.002  0.084 -0.046 -0.021 22.057

[MT 3-feature model] (x1, x2, x3):
 0.014 -0.500 -0.387 43.504

[MT 5-feature model] (x1~x5):
-0.028 -0.379  0.087  0.049 -2.018 43.504

[MT 11-feature model] (x1~x11):
-0.456 -0.226  0.032 -0.453  0.013 -0.229 -1.598  0.614 -1.011  6.846  4.368 43.504

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 80.558
    model_fail 3 (%): 9.950
    model_oth 3 (%): 9.492
    model_acc 5 (%): 80.569
    model_fail 5 (%): 9.955
    model_oth 5 (%): 9.476
    model_acc 11 (%): 80.582
    model_fail 11 (%): 9.969
    model_oth 11 (%): 9.449

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 15ns
======
|=== AVG predict time(Model-3  Omp): 5ns
|=== AVG search with predict time(Model-3 + Omp): 27ns
|=== PT, DBT, KSET, DT, MT (%): 64.268, 27.497, 0.000, 8.235, 0.000
|--- Model-3_y Mean: 21.998
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 30.000
|--- Model-3_y StdDev: 46.661 (dispersity)

|=== AVG predict time(Model-5  Single): 20ns
======
|=== AVG predict time(Model-5  Omp): 1ns
|=== AVG search with predict time(Model-5 + Omp): 23ns
|=== PT, DBT, KSET, DT, MT (%): 51.151, 28.844, 0.000, 20.005, 0.000
|--- Model-5_y Mean: 21.980
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 30.000
|--- Model-5_y StdDev: 43.024 (dispersity)

|=== AVG predict time(Model-11  Single): 29ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 24ns
|=== PT, DBT, KSET, DT, MT (%): 48.010, 31.133, 0.000, 20.857, 0.000
|--- Model-11_y Mean: 22.014
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 30.000
|--- Model-11_y StdDev: 50.368 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 86.500
    KNN_fail (%): 8.004
    KNN_oth (%): 5.496
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 25637ns
======
|=== AVG predict time(KNN  Omp): 8165ns
|=== AVG search with predict time(KNN + Omp): 8211ns
|=== PT, DBT, KSET, DT, MT (%): 84.012, 13.361, 0.997, 1.574, 0.056
|--- KNN_y Mean: 24.019
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 62.263 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 66ns
======
|=== AVG predict time(BloomFilter  Omp): 8ns
|=== AVG search time with predict(BloomFilter + Omp): 34ns
|=== PT, DBT, KSET, DT, MT (%): 0.507, 59.689, 22.146, 1.109, 16.549
|--- BloomFilter_y Mean: 26.022
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 30.000
|--- BloomFilter_y 99th Percentile: 50.000
|--- BloomFilter_y StdDev: 88.262 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 89.452
|--- indiv_PT_y median Percentile: 50.000
|--- indiv_PT_y 75th Percentile: 111.000
|--- indiv_PT_y 95th Percentile: 230.000
|--- indiv_PT_y 99th Percentile: 401.000
|--- indiv_PT_y StdDev: 162.067 (dispersity)
|- Average search time: 91ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 46.576
|--- indiv_DBT_y median Percentile: 30.000
|--- indiv_DBT_y 75th Percentile: 60.000
|--- indiv_DBT_y 95th Percentile: 100.000
|--- indiv_DBT_y 99th Percentile: 180.000
|--- indiv_DBT_y StdDev: 100.911 (dispersity)
|- Average search time: 52ns

avg_acc_bucket: 1.310 max: 2
avg_acc_tuple: 0.446 max: 7
avg_acc_rule: 2.175 max: 39

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 134.794
|--- indiv_KSet_y median Percentile: 30.000
|--- indiv_KSet_y 75th Percentile: 231.000
|--- indiv_KSet_y 95th Percentile: 431.000
|--- indiv_KSet_y 99th Percentile: 622.000
|--- indiv_KSet_y StdDev: 271.569 (dispersity)
	Average search time: 133 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 79.288
|--- indiv_DT_y median Percentile: 31.000
|--- indiv_DT_y 75th Percentile: 120.000
|--- indiv_DT_y 95th Percentile: 240.000
|--- indiv_DT_y 99th Percentile: 370.000
|--- indiv_DT_y StdDev: 163.260 (dispersity)
	Average search time: 79 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 105.009
|--- indiv_MT_y median Percentile: 50.000
|--- indiv_MT_y 75th Percentile: 160.000
|--- indiv_MT_y 95th Percentile: 311.000
|--- indiv_MT_y 99th Percentile: 450.000
|--- indiv_MT_y StdDev: 189.076 (dispersity)
	Average search time: 109 ns
