The number of rules = 96376
The number of packets = 963760

PT search config time: 9.91618 s
4 0 5 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     4,0,5,1
|- Construct time:   5756634ns
|- tree.totalNodes: 64072
|- Memory footprint: 7.6937MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 31808
max bucket size: 11820
target buckets : 31442 98.85%
(10,50]        : 113 0.36%
(50,100]       : 5 0.02%
big cell       : 11 0.03%

DBS bitsNum: 15

in_bucket 72736 0.75
in_tuple 23640 0.25
total buckets  : 72789
used buckets   : 53269 73.18%
max bucket size: 32
target buckets : 52674 98.88%
(10,50]        : 127 0.24%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 18
avg tuples     : 1.89
max tuples     : 11

Construction Time: 422866712 ns

Total memory 4.76 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 18616, Set 1: 21255, Set 2: 55302, Set 3: 1203
max_pri[0]: 96375, max_pri[1]: 91541, max_pri[2]: 90507, max_pri[3]: 1540
Set 0: 14 bits, Set 1: 14 bits, Set 2: 15 bits
================Compute=============
Set 0: 18616, Set 1: 21392, Set 2: 55302, Set 3: 1066
max_pri[0]: 96375, max_pri[1]: 91541, max_pri[2]: 90507, max_pri[3]: 1540
non-empty_seg[0] = 3083, non-empty_seg[1] = 1277, non-empty_seg[2] = 0
AVG[0]: 6.038, AVG[1]: 16.752, AVG[2]: inf
MAX[0]: 2132271104, MAX[1]: 2132017152, MAX[2]: 1024327472
	Construction time: 22420358 ns

	***Set 0:***
	rules in set: 18616, rules in small node: 13062, rules in big node: 5554
	tablesize: 16384, NULL_Node_Count = 11907, Small_Node_Count = 4214, Big_Node_Count = 263
	Table_memory: 64.000(KB), Total_Rules_memory(Small): 357.164(KB), Total_Rules_memory(Big): 167.188(KB)
	Total memory: 588.352(KB), Byte/rule: 32.363

	***Set 1:***
	rules in set: 21392, rules in small node: 6300, rules in big node: 15092
	tablesize: 16384, NULL_Node_Count = 14277, Small_Node_Count = 1732, Big_Node_Count = 375
	Table_memory: 64.000(KB), Total_Rules_memory(Small): 172.266(KB), Total_Rules_memory(Big): 446.941(KB)
	Total memory: 683.207(KB), Byte/rule: 32.704

	***Set 2:***
	rules in set: 55302, rules in small node: 55302, rules in big node: 0
	tablesize: 32768, NULL_Node_Count = 6481, Small_Node_Count = 26287, Big_Node_Count = 0
	Table_memory: 128.000(KB), Total_Rules_memory(Small): 1512.164(KB), Total_Rules_memory(Big): 0.000(KB)
	Total memory: 1640.164(KB), Byte/rule: 30.370

	***Set 3:***
	rules in set: 1066, rules in small node: 0, rules in big node: 1066
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 31.410(KB)
	Total memory: 31.414(KB), Byte/rule: 30.176
**************** Construction(DT) ****************
	Construction time: 817442834 ns
DT_data_memory_size: 4.779, DT_index_memory_size: 10.732
Total(MB): 15.511
DT tuples_num: 12
**************** Construction(MT) ****************
	Construction time: 12388961 ns
MT_data_memory_size: 4.779, MT_index_memory_size: 11.106
Total(MB): 15.885
MT tuples_num: 9

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 963760
	Total packets run 8 times circularly: 7710080

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
-0.114  0.128 -0.032 22.120

[PT 5-feature model] (x1~x5):
-0.103  0.119  0.007  0.073 -0.164 22.120

[PT 11-feature model] (x1~x11):
-0.139  0.067  0.090  0.013  0.004  0.069 -0.174  0.031 -0.029 -0.038 -0.033 22.120

[DBT 3-feature model] (x1, x2, x3):
 0.206 -0.135 -0.012 22.131

[DBT 5-feature model] (x1~x5):
 0.193 -0.120  0.040 -0.154  0.054 22.131

[DBT 11-feature model] (x1~x11):
 0.239 -0.088 -0.018 -0.092  0.062 -0.120  0.084 -0.174  0.055  0.091  0.119 22.131

[KSet 3-feature model] (x1, x2, x3):
 2.750 -1.731  1.397 45.298

[KSet 5-feature model] (x1~x5):
 2.776 -1.775  0.668  0.659  0.849 45.298

[KSet 11-feature model] (x1~x11):
 1.803 -2.089  1.063 -0.373  0.311  0.611  0.215  0.423 -0.122  7.951  4.402 45.298

[DT 3-feature model] (x1, x2, x3):
 0.134  0.105  0.045 22.747

[DT 5-feature model] (x1~x5):
 0.128  0.118  0.290 -0.201 -0.306 22.747

[DT 11-feature model] (x1~x11):
 0.180  0.182  0.058 -0.242  0.266 -0.294 -0.395  0.333 -0.199 -0.180  0.015 22.747

[MT 3-feature model] (x1, x2, x3):
-15.461  20.468   9.250  70.329

[MT 5-feature model] (x1~x5):
-15.458  20.328   4.013   3.095   7.888  70.329

[MT 11-feature model] (x1~x11):
 -6.755  33.187 -16.383 -11.459   3.817   2.595   7.909  -1.188   6.394  17.685   7.943  70.329

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 79.234
    model_fail 3 (%): 3.987
    model_oth 3 (%): 16.778
    model_acc 5 (%): 78.866
    model_fail 5 (%): 4.356
    model_oth 5 (%): 16.778
    model_acc 11 (%): 77.186
    model_fail 11 (%): 5.823
    model_oth 11 (%): 16.991

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 17ns
======
|=== AVG predict time(Model-3  Omp): 5ns
|=== AVG search with predict time(Model-3 + Omp): 27ns
|=== PT, DBT, KSET, DT, MT (%): 48.343, 51.497, 0.000, 0.000, 0.160
|--- Model-3_y Mean: 22.570
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 31.000
|--- Model-3_y StdDev: 60.754 (dispersity)

|=== AVG predict time(Model-5  Single): 20ns
======
|=== AVG predict time(Model-5  Omp): 1ns
|=== AVG search with predict time(Model-5 + Omp): 25ns
|=== PT, DBT, KSET, DT, MT (%): 51.291, 45.950, 0.000, 2.168, 0.591
|--- Model-5_y Mean: 25.154
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 50.000
|--- Model-5_y StdDev: 115.602 (dispersity)

|=== AVG predict time(Model-11  Single): 29ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 30ns
|=== PT, DBT, KSET, DT, MT (%): 39.797, 48.351, 0.000, 9.037, 2.816
|--- Model-11_y Mean: 28.061
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 301.000
|--- Model-11_y StdDev: 84.443 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 86.147
    KNN_fail (%): 3.462
    KNN_oth (%): 10.391
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 5235ns
======
|=== AVG predict time(KNN  Omp): 1036ns
|=== AVG search with predict time(KNN + Omp): 1088ns
|=== PT, DBT, KSET, DT, MT (%): 75.793, 19.084, 0.475, 4.640, 0.007
|--- KNN_y Mean: 22.874
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 49.435 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 45ns
======
|=== AVG predict time(BloomFilter  Omp): 5ns
|=== AVG search time with predict(BloomFilter + Omp): 32ns
|=== PT, DBT, KSET, DT, MT (%): 1.032, 65.475, 5.615, 5.581, 22.296
|--- BloomFilter_y Mean: 27.156
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 40.000
|--- BloomFilter_y 99th Percentile: 90.000
|--- BloomFilter_y StdDev: 58.144 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 176.911
|--- indiv_PT_y median Percentile: 101.000
|--- indiv_PT_y 75th Percentile: 200.000
|--- indiv_PT_y 95th Percentile: 591.000
|--- indiv_PT_y 99th Percentile: 1162.000
|--- indiv_PT_y StdDev: 273.681 (dispersity)
|- Average search time: 180ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 77.057
|--- indiv_DBT_y median Percentile: 50.000
|--- indiv_DBT_y 75th Percentile: 71.000
|--- indiv_DBT_y 95th Percentile: 230.000
|--- indiv_DBT_y 99th Percentile: 380.000
|--- indiv_DBT_y StdDev: 221.393 (dispersity)
|- Average search time: 75ns

avg_acc_bucket: 1.879 max: 2
avg_acc_tuple: 1.143 max: 11
avg_acc_rule: 2.748 max: 93

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 160.759
|--- indiv_KSet_y median Percentile: 80.000
|--- indiv_KSet_y 75th Percentile: 261.000
|--- indiv_KSet_y 95th Percentile: 441.000
|--- indiv_KSet_y 99th Percentile: 631.000
|--- indiv_KSet_y StdDev: 296.008 (dispersity)
	Average search time: 163 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 75.900
|--- indiv_DT_y median Percentile: 50.000
|--- indiv_DT_y 75th Percentile: 110.000
|--- indiv_DT_y 95th Percentile: 210.000
|--- indiv_DT_y 99th Percentile: 321.000
|--- indiv_DT_y StdDev: 135.915 (dispersity)
	Average search time: 80 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 137.241
|--- indiv_MT_y median Percentile: 81.000
|--- indiv_MT_y 75th Percentile: 191.000
|--- indiv_MT_y 95th Percentile: 350.000
|--- indiv_MT_y 99th Percentile: 782.000
|--- indiv_MT_y StdDev: 298.964 (dispersity)
	Average search time: 138 ns
