The number of rules = 89229
The number of packets = 892290

PT search config time: 2.45671 s
0 4 2 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     0,4,2,1
|- Construct time:   5551836ns
|- tree.totalNodes: 23734
|- Memory footprint: 10.8329MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 24283
max bucket size: 836
target buckets : 19759 81.37%
(10,50]        : 1470 6.05%
(50,100]       : 120 0.49%
big cell       : 30 0.12%

DBS bitsNum: 17


in_bucket 28861 0.32
in_tuple 60368 0.68
total buckets  : 189199
used buckets   : 41835 22.11%
max bucket size: 42
target buckets : 36226 86.59%
(10,50]        : 848 2.03%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 131
avg tuples     : 3.48
max tuples     : 17

Construction Time: 2334598277 ns

Total memory 12.14 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 61768, Set 1: 13149, Set 2: 13174, Set 3: 1138
max_pri[0]: 89228, max_pri[1]: 70780, max_pri[2]: 70961, max_pri[3]: 12092
Set 0: 15 bits, Set 1: 13 bits, Set 2: 13 bits
================Compute=============
Set 0: 66377, Set 1: 14771, Set 2: 7339, Set 3: 742
max_pri[0]: 89228, max_pri[1]: 68568, max_pri[2]: 67749, max_pri[3]: 8467
non-empty_seg[0] = 0, non-empty_seg[1] = 0, non-empty_seg[2] = 0
AVG[0]: inf, AVG[1]: inf, AVG[2]: inf
MAX[0]: 827225264, MAX[1]: 827225248, MAX[2]: 827225248
	Construction time: 49338511 ns

	***Set 0:***
	rules in set: 66377, rules in small node: 13470, rules in big node: 52907
	tablesize: 32768, NULL_Node_Count = 26157, Small_Node_Count = 5407, Big_Node_Count = 1204
	Table_memory: 128.000(KB), Total_Rules_memory(Small): 368.320(KB), Total_Rules_memory(Big): 1581.660(KB)
	Total memory: 2077.980(KB), Byte/rule: 32.057

	***Set 1:***
	rules in set: 14771, rules in small node: 1764, rules in big node: 13007
	tablesize: 8192, NULL_Node_Count = 7382, Small_Node_Count = 467, Big_Node_Count = 343
	Table_memory: 32.000(KB), Total_Rules_memory(Small): 48.234(KB), Total_Rules_memory(Big): 380.414(KB)
	Total memory: 460.648(KB), Byte/rule: 31.934

	***Set 2:***
	rules in set: 7339, rules in small node: 506, rules in big node: 6833
	tablesize: 8192, NULL_Node_Count = 7834, Small_Node_Count = 223, Big_Node_Count = 135
	Table_memory: 32.000(KB), Total_Rules_memory(Small): 13.836(KB), Total_Rules_memory(Big): 199.281(KB)
	Total memory: 245.117(KB), Byte/rule: 34.201

	***Set 3:***
	rules in set: 742, rules in small node: 0, rules in big node: 742
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 22.551(KB)
	Total memory: 22.555(KB), Byte/rule: 31.127
**************** Construction(DT) ****************
	Construction time: 3471555440 ns
DT_data_memory_size: 4.425, DT_index_memory_size: 7.906
Total(MB): 12.331
DT tuples_num: 18
**************** Construction(MT) ****************
	Construction time: 18958331 ns
MT_data_memory_size: 4.425, MT_index_memory_size: 8.557
Total(MB): 12.982
MT tuples_num: 9

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 892290
	Total packets run 8 times circularly: 7138320

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
 0.009  0.018  0.014 21.974

[PT 5-feature model] (x1~x5):
 0.004  0.024  0.048 -0.082 -0.007 21.974

[PT 11-feature model] (x1~x11):
 0.009  0.032 -0.048  0.019  0.044 -0.085 -0.015  0.044  0.038  0.046 -0.031 21.974

[DBT 3-feature model] (x1, x2, x3):
-0.075  0.015  0.011 22.126

[DBT 5-feature model] (x1~x5):
-0.075  0.013  0.002  0.040 -0.031 22.126

[DBT 11-feature model] (x1~x11):
-0.083  0.004  0.087 -0.012  0.004  0.049 -0.010 -0.112 -0.091 -0.030  0.100 22.126

[KSet 3-feature model] (x1, x2, x3):
 -3.967  -0.904   1.719 111.436

[KSet 5-feature model] (x1~x5):
 -3.958  -1.007   1.033   2.472  -1.480 111.436

[KSet 11-feature model] (x1~x11):
 -3.155   0.275  -0.413   1.771   0.072   2.669  -1.615   1.930   3.733  12.824   7.993 111.436

[DT 3-feature model] (x1, x2, x3):
 0.552  0.798 -0.447 22.767

[DT 5-feature model] (x1~x5):
 0.518  0.821 -0.346 -0.047 -0.415 22.767

[DT 11-feature model] (x1~x11):
 0.464  0.725  0.291 -0.956 -0.267 -0.014 -0.401 -0.251 -0.529 -0.401 -0.250 22.767

[MT 3-feature model] (x1, x2, x3):
 0.254 -1.077  0.754 86.554

[MT 5-feature model] (x1~x5):
 0.218 -1.117  0.421  1.598 -1.517 86.554

[MT 11-feature model] (x1~x11):
 0.786  0.158 -1.235 -0.936  0.033  1.698 -1.450  2.147  3.241  6.617  9.752 86.554

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 79.715
    model_fail 3 (%): 1.158
    model_oth 3 (%): 19.127
    model_acc 5 (%): 79.753
    model_fail 5 (%): 1.159
    model_oth 5 (%): 19.088
    model_acc 11 (%): 79.697
    model_fail 11 (%): 1.180
    model_oth 11 (%): 19.123

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 15ns
======
|=== AVG predict time(Model-3  Omp): 5ns
|=== AVG search with predict time(Model-3 + Omp): 27ns
|=== PT, DBT, KSET, DT, MT (%): 72.970, 0.000, 0.000, 27.030, 0.000
|--- Model-3_y Mean: 22.085
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 31.000
|--- Model-3_y StdDev: 58.554 (dispersity)

|=== AVG predict time(Model-5  Single): 20ns
======
|=== AVG predict time(Model-5  Omp): 1ns
|=== AVG search with predict time(Model-5 + Omp): 23ns
|=== PT, DBT, KSET, DT, MT (%): 57.704, 13.278, 0.000, 29.018, 0.000
|--- Model-5_y Mean: 22.053
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 31.000
|--- Model-5_y StdDev: 56.839 (dispersity)

|=== AVG predict time(Model-11  Single): 30ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 24ns
|=== PT, DBT, KSET, DT, MT (%): 47.774, 19.960, 0.000, 32.266, 0.000
|--- Model-11_y Mean: 22.033
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 31.000
|--- Model-11_y StdDev: 52.331 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 88.034
    KNN_fail (%): 1.092
    KNN_oth (%): 10.874
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 5851ns
======
|=== AVG predict time(KNN  Omp): 1693ns
|=== AVG search with predict time(KNN + Omp): 1737ns
|=== PT, DBT, KSET, DT, MT (%): 78.471, 18.520, 0.029, 2.971, 0.008
|--- KNN_y Mean: 22.000
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 47.626 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 44ns
======
|=== AVG predict time(BloomFilter  Omp): 6ns
|=== AVG search time with predict(BloomFilter + Omp): 36ns
|=== PT, DBT, KSET, DT, MT (%): 1.250, 65.987, 5.743, 4.409, 22.611
|--- BloomFilter_y Mean: 30.744
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 60.000
|--- BloomFilter_y 99th Percentile: 90.000
|--- BloomFilter_y StdDev: 75.547 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 154.392
|--- indiv_PT_y median Percentile: 110.000
|--- indiv_PT_y 75th Percentile: 210.000
|--- indiv_PT_y 95th Percentile: 401.000
|--- indiv_PT_y 99th Percentile: 631.000
|--- indiv_PT_y StdDev: 212.543 (dispersity)
|- Average search time: 157ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 149.187
|--- indiv_DBT_y median Percentile: 90.000
|--- indiv_DBT_y 75th Percentile: 230.000
|--- indiv_DBT_y 95th Percentile: 381.000
|--- indiv_DBT_y 99th Percentile: 551.000
|--- indiv_DBT_y StdDev: 282.692 (dispersity)
|- Average search time: 144ns

avg_acc_bucket: 1.563 max: 2
avg_acc_tuple: 5.047 max: 22
avg_acc_rule: 7.181 max: 70

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 358.187
|--- indiv_KSet_y median Percentile: 200.000
|--- indiv_KSet_y 75th Percentile: 592.000
|--- indiv_KSet_y 95th Percentile: 1032.000
|--- indiv_KSet_y 99th Percentile: 1402.000
|--- indiv_KSet_y StdDev: 506.154 (dispersity)
	Average search time: 361 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 139.225
|--- indiv_DT_y median Percentile: 81.000
|--- indiv_DT_y 75th Percentile: 200.000
|--- indiv_DT_y 95th Percentile: 391.000
|--- indiv_DT_y 99th Percentile: 592.000
|--- indiv_DT_y StdDev: 199.774 (dispersity)
	Average search time: 144 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 201.117
|--- indiv_MT_y median Percentile: 100.000
|--- indiv_MT_y 75th Percentile: 301.000
|--- indiv_MT_y 95th Percentile: 581.000
|--- indiv_MT_y 99th Percentile: 952.000
|--- indiv_MT_y StdDev: 295.056 (dispersity)
	Average search time: 205 ns
