The number of rules = 99782
The number of packets = 997820

PT search config time: 54.8623 s
4 0 5 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     4,0,5,1
|- Construct time:   22235120ns
|- tree.totalNodes: 71361
|- Memory footprint: 15.2701MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 32867
max bucket size: 2352
target buckets : 32854 99.96%
(10,50]        : 4 0.01%
(50,100]       : 0 0.00%
big cell       : 3 0.01%

DBS bitsNum: 15

in_bucket 96047 0.96
in_tuple 3735 0.04
total buckets  : 41029
used buckets   : 36127 88.05%
max bucket size: 13
target buckets : 36114 99.96%
(10,50]        : 1 0.00%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 1
avg tuples     : 4.00
max tuples     : 4

Construction Time: 467963966 ns

Total memory 2.54 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 88457, Set 1: 4807, Set 2: 6205, Set 3: 313
max_pri[0]: 99781, max_pri[1]: 48656, max_pri[2]: 48637, max_pri[3]: 36901
Set 0: 16 bits, Set 1: 12 bits, Set 2: 12 bits
================Compute=============
Set 0: 88457, Set 1: 5649, Set 2: 5572, Set 3: 104
max_pri[0]: 99781, max_pri[1]: 48656, max_pri[2]: 43770, max_pri[3]: 2511
non-empty_seg[0] = 29041, non-empty_seg[1] = 2790, non-empty_seg[2] = 1506
AVG[0]: 3.046, AVG[1]: 2.025, AVG[2]: 3.700
MAX[0]: 2144075776, MAX[1]: 1194276865, MAX[2]: 730584488
	Construction time: 14648660 ns

	***Set 0:***
	rules in set: 88457, rules in small node: 88295, rules in big node: 162
	tablesize: 65536, NULL_Node_Count = 22223, Small_Node_Count = 43299, Big_Node_Count = 14
	Table_memory: 256.000(KB), Total_Rules_memory(Small): 2414.316(KB), Total_Rules_memory(Big): 4.754(KB)
	Total memory: 2675.070(KB), Byte/rule: 30.967

	***Set 1:***
	rules in set: 5649, rules in small node: 5649, rules in big node: 0
	tablesize: 4096, NULL_Node_Count = 1027, Small_Node_Count = 3069, Big_Node_Count = 0
	Table_memory: 16.000(KB), Total_Rules_memory(Small): 154.465(KB), Total_Rules_memory(Big): 0.000(KB)
	Total memory: 170.465(KB), Byte/rule: 30.900

	***Set 2:***
	rules in set: 5572, rules in small node: 2192, rules in big node: 3380
	tablesize: 4096, NULL_Node_Count = 2462, Small_Node_Count = 1483, Big_Node_Count = 151
	Table_memory: 16.000(KB), Total_Rules_memory(Small): 59.938(KB), Total_Rules_memory(Big): 100.379(KB)
	Total memory: 176.316(KB), Byte/rule: 32.403

	***Set 3:***
	rules in set: 104, rules in small node: 0, rules in big node: 104
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 3.105(KB)
	Total memory: 3.109(KB), Byte/rule: 30.615
**************** Construction(DT) ****************
	Construction time: 2044619464 ns
DT_data_memory_size: 4.948, DT_index_memory_size: 10.895
Total(MB): 15.843
DT tuples_num: 6
**************** Construction(MT) ****************
	Construction time: 14152532 ns
MT_data_memory_size: 4.948, MT_index_memory_size: 11.854
Total(MB): 16.802
MT tuples_num: 9

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 997820
	Total packets run 8 times circularly: 7982560

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
 0.016 -0.071 -0.046 21.984

[PT 5-feature model] (x1~x5):
 0.021 -0.065 -0.030 -0.061 -0.042 21.984

[PT 11-feature model] (x1~x11):
 0.031 -0.056 -0.027 -0.059 -0.029 -0.056 -0.038 -0.038  0.012  0.036  0.041 21.984

[DBT 3-feature model] (x1, x2, x3):
 0.003  0.006 -0.011 22.001

[DBT 5-feature model] (x1~x5):
 0.003  0.005 -0.013  0.002  0.010 22.001

[DBT 11-feature model] (x1~x11):
-0.012 -0.020  0.126 -0.034 -0.021 -0.003 -0.001  0.037  0.086 -0.008 -0.026 22.001

[KSet 3-feature model] (x1, x2, x3):
 0.182  1.162  0.285 37.209

[KSet 5-feature model] (x1~x5):
 0.136  1.108  0.167  0.242  0.670 37.209

[KSet 11-feature model] (x1~x11):
 0.468  1.417  0.433 -0.984  0.012  0.566  0.735  0.573  0.745  1.696  3.343 37.209

[DT 3-feature model] (x1, x2, x3):
-0.015 -0.030 -0.073 22.050

[DT 5-feature model] (x1~x5):
-0.019 -0.035 -0.086  0.048  0.040 22.050

[DT 11-feature model] (x1~x11):
 0.001 -0.015 -0.041  0.040 -0.091  0.067  0.054 -0.034 -0.013  0.122  0.085 22.050

[MT 3-feature model] (x1, x2, x3):
 0.232  2.270 -0.557 54.445

[MT 5-feature model] (x1~x5):
 0.229  2.258 -0.533 -0.433  0.453 54.445

[MT 11-feature model] (x1~x11):
 1.055  3.050  0.906 -1.919 -0.839  0.421  0.759  0.341  1.390  4.496  8.133 54.445

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 81.165
    model_fail 3 (%): 6.464
    model_oth 3 (%): 12.371
    model_acc 5 (%): 81.091
    model_fail 5 (%): 6.468
    model_oth 5 (%): 12.441
    model_acc 11 (%): 81.114
    model_fail 11 (%): 6.473
    model_oth 11 (%): 12.413

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 18ns
======
|=== AVG predict time(Model-3  Omp): 4ns
|=== AVG search with predict time(Model-3 + Omp): 26ns
|=== PT, DBT, KSET, DT, MT (%): 51.926, 43.742, 0.000, 4.332, 0.000
|--- Model-3_y Mean: 22.742
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 31.000
|--- Model-3_y StdDev: 58.891 (dispersity)

|=== AVG predict time(Model-5  Single): 21ns
======
|=== AVG predict time(Model-5  Omp): 1ns
|=== AVG search with predict time(Model-5 + Omp): 23ns
|=== PT, DBT, KSET, DT, MT (%): 49.460, 32.138, 0.000, 18.402, 0.000
|--- Model-5_y Mean: 21.971
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 30.000
|--- Model-5_y StdDev: 45.379 (dispersity)

|=== AVG predict time(Model-11  Single): 31ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 24ns
|=== PT, DBT, KSET, DT, MT (%): 33.853, 39.478, 0.000, 26.669, 0.000
|--- Model-11_y Mean: 22.021
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 30.000
|--- Model-11_y StdDev: 50.450 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 88.263
    KNN_fail (%): 5.032
    KNN_oth (%): 6.705
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 7963ns
======
|=== AVG predict time(KNN  Omp): 4181ns
|=== AVG search with predict time(KNN + Omp): 4227ns
|=== PT, DBT, KSET, DT, MT (%): 83.841, 13.322, 0.727, 2.086, 0.024
|--- KNN_y Mean: 23.529
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 63.290 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 74ns
======
|=== AVG predict time(BloomFilter  Omp): 8ns
|=== AVG search time with predict(BloomFilter + Omp): 45ns
|=== PT, DBT, KSET, DT, MT (%): 5.878, 41.746, 10.744, 13.964, 27.669
|--- BloomFilter_y Mean: 37.390
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 60.000
|--- BloomFilter_y 99th Percentile: 370.000
|--- BloomFilter_y StdDev: 140.778 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 111.367
|--- indiv_PT_y median Percentile: 71.000
|--- indiv_PT_y 75th Percentile: 161.000
|--- indiv_PT_y 95th Percentile: 293.000
|--- indiv_PT_y 99th Percentile: 414.000
|--- indiv_PT_y StdDev: 213.755 (dispersity)
|- Average search time: 103ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 61.266
|--- indiv_DBT_y median Percentile: 40.000
|--- indiv_DBT_y 75th Percentile: 70.000
|--- indiv_DBT_y 95th Percentile: 161.000
|--- indiv_DBT_y 99th Percentile: 280.000
|--- indiv_DBT_y StdDev: 169.759 (dispersity)
|- Average search time: 57ns

avg_acc_bucket: 1.497 max: 2
avg_acc_tuple: 0.563 max: 4
avg_acc_rule: 2.253 max: 36

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 153.487
|--- indiv_KSet_y median Percentile: 70.000
|--- indiv_KSet_y 75th Percentile: 250.000
|--- indiv_KSet_y 95th Percentile: 441.000
|--- indiv_KSet_y 99th Percentile: 661.000
|--- indiv_KSet_y StdDev: 304.340 (dispersity)
	Average search time: 143 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 79.677
|--- indiv_DT_y median Percentile: 50.000
|--- indiv_DT_y 75th Percentile: 120.000
|--- indiv_DT_y 95th Percentile: 220.000
|--- indiv_DT_y 99th Percentile: 311.000
|--- indiv_DT_y StdDev: 168.886 (dispersity)
	Average search time: 89 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 119.046
|--- indiv_MT_y median Percentile: 80.000
|--- indiv_MT_y 75th Percentile: 180.000
|--- indiv_MT_y 95th Percentile: 320.000
|--- indiv_MT_y 99th Percentile: 471.000
|--- indiv_MT_y StdDev: 207.762 (dispersity)
	Average search time: 124 ns
