The number of rules = 98555
The number of packets = 985550

PT search config time: 10.1525 s
0 4 1 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     0,4,1,1
|- Construct time:   4337733ns
|- tree.totalNodes: 46756
|- Memory footprint: 5.85778MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 36312
max bucket size: 7368
target buckets : 31638 87.13%
(10,50]        : 0 0.00%
(50,100]       : 0 0.00%
big cell       : 3 0.01%

DBS bitsNum: 15

in_bucket 81318 0.83
in_tuple 17237 0.17
total buckets  : 73753
used buckets   : 47534 64.45%
max bucket size: 9
target buckets : 42873 90.19%
(10,50]        : 0 0.00%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 1
avg tuples     : 5.00
max tuples     : 5

Construction Time: 394744722 ns

Total memory 4.68 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 33473, Set 1: 51729, Set 2: 11387, Set 3: 1966
max_pri[0]: 98554, max_pri[1]: 70190, max_pri[2]: 50303, max_pri[3]: 44434
Set 0: 15 bits, Set 1: 15 bits, Set 2: 13 bits
================Compute=============
Set 0: 33915, Set 1: 53399, Set 2: 10945, Set 3: 296
max_pri[0]: 98554, max_pri[1]: 70190, max_pri[2]: 46358, max_pri[3]: 42465
non-empty_seg[0] = 0, non-empty_seg[1] = 10395, non-empty_seg[2] = 1129
AVG[0]: inf, AVG[1]: 5.137, AVG[2]: 9.694
MAX[0]: 1147210864, MAX[1]: 1147210870, MAX[2]: 1138043616
	Construction time: 15195803 ns

	***Set 0:***
	rules in set: 33915, rules in small node: 25787, rules in big node: 8128
	tablesize: 32768, NULL_Node_Count = 25309, Small_Node_Count = 6877, Big_Node_Count = 582
	Table_memory: 128.000(KB), Total_Rules_memory(Small): 705.113(KB), Total_Rules_memory(Big): 244.898(KB)
	Total memory: 1078.012(KB), Byte/rule: 32.549

	***Set 1:***
	rules in set: 53399, rules in small node: 52349, rules in big node: 1050
	tablesize: 32768, NULL_Node_Count = 17394, Small_Node_Count = 15291, Big_Node_Count = 83
	Table_memory: 128.000(KB), Total_Rules_memory(Small): 1431.418(KB), Total_Rules_memory(Big): 30.500(KB)
	Total memory: 1589.918(KB), Byte/rule: 30.489

	***Set 2:***
	rules in set: 10945, rules in small node: 704, rules in big node: 10241
	tablesize: 8192, NULL_Node_Count = 6970, Small_Node_Count = 291, Big_Node_Count = 931
	Table_memory: 32.000(KB), Total_Rules_memory(Small): 19.250(KB), Total_Rules_memory(Big): 290.938(KB)
	Total memory: 342.188(KB), Byte/rule: 32.015

	***Set 3:***
	rules in set: 296, rules in small node: 0, rules in big node: 296
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 9.105(KB)
	Total memory: 9.109(KB), Byte/rule: 31.514
**************** Construction(DT) ****************
	Construction time: 482026991 ns
DT_data_memory_size: 4.887, DT_index_memory_size: 10.916
Total(MB): 15.803
DT tuples_num: 6
**************** Construction(MT) ****************
	Construction time: 11398176 ns
MT_data_memory_size: 4.887, MT_index_memory_size: 9.817
Total(MB): 14.704
MT tuples_num: 8

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 985550
	Total packets run 8 times circularly: 7884400

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
-0.035  0.088  0.018 22.042

[PT 5-feature model] (x1~x5):
-0.036  0.092 -0.066  0.156 -0.043 22.042

[PT 11-feature model] (x1~x11):
-0.028  0.103  0.082 -0.140 -0.124  0.120 -0.108  0.180 -0.022 -0.121  0.006 22.042

[DBT 3-feature model] (x1, x2, x3):
-0.069  0.088 -0.007 21.970

[DBT 5-feature model] (x1~x5):
-0.069  0.088 -0.016 -0.022  0.038 21.970

[DBT 11-feature model] (x1~x11):
-0.058  0.103 -0.036 -0.013 -0.029 -0.041  0.021  0.057  0.008 -0.029  0.059 21.970

[KSet 3-feature model] (x1, x2, x3):
-0.572 -0.390  0.821 57.357

[KSet 5-feature model] (x1~x5):
-0.554 -0.422  1.079 -2.251  2.043 57.357

[KSet 11-feature model] (x1~x11):
-0.506  0.409 -0.927  2.323  2.271 -1.974  4.011 -4.524  8.651 -0.861  4.410 57.357

[DT 3-feature model] (x1, x2, x3):
 0.044 -0.038  0.023 22.025

[DT 5-feature model] (x1~x5):
 0.044 -0.036 -0.030  0.017  0.060 22.025

[DT 11-feature model] (x1~x11):
 0.063 -0.011 -0.072 -0.024 -0.032  0.009  0.058  0.017 -0.015 -0.022  0.031 22.025

[MT 3-feature model] (x1, x2, x3):
-2.454 -1.807 -0.326 58.921

[MT 5-feature model] (x1~x5):
-2.439 -1.823 -0.487 -1.693  2.068 58.921

[MT 11-feature model] (x1~x11):
-1.846 -0.317 -1.149 -1.039  0.122 -1.981  3.185 -2.207  6.952 -1.260  2.708 58.921

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 79.747
    model_fail 3 (%): 4.163
    model_oth 3 (%): 16.089
    model_acc 5 (%): 79.755
    model_fail 5 (%): 4.157
    model_oth 5 (%): 16.088
    model_acc 11 (%): 79.732
    model_fail 11 (%): 4.169
    model_oth 11 (%): 16.099

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 17ns
======
|=== AVG predict time(Model-3  Omp): 2ns
|=== AVG search with predict time(Model-3 + Omp): 24ns
|=== PT, DBT, KSET, DT, MT (%): 5.857, 60.838, 0.000, 33.305, 0.000
|--- Model-3_y Mean: 22.074
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 31.000
|--- Model-3_y StdDev: 60.094 (dispersity)

|=== AVG predict time(Model-5  Single): 21ns
======
|=== AVG predict time(Model-5  Omp): 1ns
|=== AVG search with predict time(Model-5 + Omp): 23ns
|=== PT, DBT, KSET, DT, MT (%): 15.681, 54.338, 0.000, 29.981, 0.000
|--- Model-5_y Mean: 22.114
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 31.000
|--- Model-5_y StdDev: 56.555 (dispersity)

|=== AVG predict time(Model-11  Single): 30ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 24ns
|=== PT, DBT, KSET, DT, MT (%): 29.223, 42.605, 0.000, 28.172, 0.000
|--- Model-11_y Mean: 22.006
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 30.000
|--- Model-11_y StdDev: 56.653 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 87.292
    KNN_fail (%): 3.709
    KNN_oth (%): 8.999
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 7498ns
======
|=== AVG predict time(KNN  Omp): 2293ns
|=== AVG search with predict time(KNN + Omp): 2338ns
|=== PT, DBT, KSET, DT, MT (%): 80.573, 16.047, 0.741, 2.597, 0.042
|--- KNN_y Mean: 23.020
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 53.368 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 56ns
======
|=== AVG predict time(BloomFilter  Omp): 7ns
|=== AVG search time with predict(BloomFilter + Omp): 36ns
|=== PT, DBT, KSET, DT, MT (%): 3.536, 41.449, 7.766, 25.864, 21.385
|--- BloomFilter_y Mean: 29.844
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 60.000
|--- BloomFilter_y 99th Percentile: 70.000
|--- BloomFilter_y StdDev: 108.028 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 105.146
|--- indiv_PT_y median Percentile: 90.000
|--- indiv_PT_y 75th Percentile: 131.000
|--- indiv_PT_y 95th Percentile: 261.000
|--- indiv_PT_y 99th Percentile: 391.000
|--- indiv_PT_y StdDev: 149.264 (dispersity)
|- Average search time: 108ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 68.442
|--- indiv_DBT_y median Percentile: 41.000
|--- indiv_DBT_y 75th Percentile: 71.000
|--- indiv_DBT_y 95th Percentile: 200.000
|--- indiv_DBT_y 99th Percentile: 310.000
|--- indiv_DBT_y StdDev: 134.800 (dispersity)
|- Average search time: 69ns

avg_acc_bucket: 1.601 max: 2
avg_acc_tuple: 1.107 max: 5
avg_acc_rule: 2.359 max: 19

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 167.769
|--- indiv_KSet_y median Percentile: 80.000
|--- indiv_KSet_y 75th Percentile: 270.000
|--- indiv_KSet_y 95th Percentile: 471.000
|--- indiv_KSet_y 99th Percentile: 631.000
|--- indiv_KSet_y StdDev: 294.796 (dispersity)
	Average search time: 172 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 82.565
|--- indiv_DT_y median Percentile: 50.000
|--- indiv_DT_y 75th Percentile: 130.000
|--- indiv_DT_y 95th Percentile: 221.000
|--- indiv_DT_y 99th Percentile: 321.000
|--- indiv_DT_y StdDev: 162.945 (dispersity)
	Average search time: 85 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 125.876
|--- indiv_MT_y median Percentile: 70.000
|--- indiv_MT_y 75th Percentile: 190.000
|--- indiv_MT_y 95th Percentile: 340.000
|--- indiv_MT_y 99th Percentile: 491.000
|--- indiv_MT_y StdDev: 236.251 (dispersity)
	Average search time: 124 ns
