The number of rules = 93324
The number of packets = 933240

PT search config time: 7.33139 s
0 4 5 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     0,4,5,1
|- Construct time:   3730727ns
|- tree.totalNodes: 58860
|- Memory footprint: 7.38702MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 32367
max bucket size: 17650
target buckets : 32215 99.53%
(10,50]        : 14 0.04%
(50,100]       : 0 0.00%
big cell       : 7 0.02%

DBS bitsNum: 15


in_bucket 58691 0.63
in_tuple 34633 0.37
total buckets  : 108355
used buckets   : 64381 59.42%
max bucket size: 30
target buckets : 63893 99.24%
(10,50]        : 36 0.06%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 2
avg tuples     : 6.50
max tuples     : 11

Construction Time: 424692266 ns

Total memory 6.96 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 5512, Set 1: 32689, Set 2: 53214, Set 3: 1909
max_pri[0]: 93323, max_pri[1]: 88806, max_pri[2]: 88740, max_pri[3]: 2692
Set 0: 12 bits, Set 1: 14 bits, Set 2: 15 bits
================Compute=============
Set 0: 5512, Set 1: 32927, Set 2: 53214, Set 3: 1671
max_pri[0]: 93323, max_pri[1]: 88806, max_pri[2]: 88740, max_pri[3]: 2692
non-empty_seg[0] = 1248, non-empty_seg[1] = 3258, non-empty_seg[2] = 19241
AVG[0]: 4.417, AVG[1]: 10.107, AVG[2]: 2.766
MAX[0]: 2068777600, MAX[1]: 2144526336, MAX[2]: 2143641601
	Construction time: 24277433 ns

	***Set 0:***
	rules in set: 5512, rules in small node: 3738, rules in big node: 1774
	tablesize: 4096, NULL_Node_Count = 2728, Small_Node_Count = 1271, Big_Node_Count = 97
	Table_memory: 16.000(KB), Total_Rules_memory(Small): 102.211(KB), Total_Rules_memory(Big): 53.316(KB)
	Total memory: 171.527(KB), Byte/rule: 31.866

	***Set 1:***
	rules in set: 32927, rules in small node: 15604, rules in big node: 17323
	tablesize: 16384, NULL_Node_Count = 11718, Small_Node_Count = 4121, Big_Node_Count = 545
	Table_memory: 64.000(KB), Total_Rules_memory(Small): 426.672(KB), Total_Rules_memory(Big): 513.078(KB)
	Total memory: 1003.750(KB), Byte/rule: 31.216

	***Set 2:***
	rules in set: 53214, rules in small node: 53214, rules in big node: 0
	tablesize: 32768, NULL_Node_Count = 3156, Small_Node_Count = 29612, Big_Node_Count = 0
	Table_memory: 128.000(KB), Total_Rules_memory(Small): 1455.070(KB), Total_Rules_memory(Big): 0.000(KB)
	Total memory: 1583.070(KB), Byte/rule: 30.463

	***Set 3:***
	rules in set: 1671, rules in small node: 0, rules in big node: 1671
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 49.953(KB)
	Total memory: 49.957(KB), Byte/rule: 30.614
**************** Construction(DT) ****************
	Construction time: 775240216 ns
DT_data_memory_size: 4.628, DT_index_memory_size: 10.694
Total(MB): 15.322
DT tuples_num: 12
**************** Construction(MT) ****************
	Construction time: 12307844 ns
MT_data_memory_size: 4.628, MT_index_memory_size: 10.749
Total(MB): 15.377
MT tuples_num: 9

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 933240
	Total packets run 8 times circularly: 7465920

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
 0.110 -0.136 -0.045 22.040

[PT 5-feature model] (x1~x5):
 0.111 -0.138 -0.065  0.016  0.015 22.040

[PT 11-feature model] (x1~x11):
 0.095 -0.169  0.040  0.003 -0.073  0.013  0.011  0.011 -0.073 -0.111 -0.005 22.040

[DBT 3-feature model] (x1, x2, x3):
 0.072 -0.088 -0.032 21.998

[DBT 5-feature model] (x1~x5):
 0.076 -0.093 -0.061  0.068 -0.026 21.998

[DBT 11-feature model] (x1~x11):
 0.076 -0.088  0.018 -0.025 -0.033  0.091  0.002 -0.107 -0.036  0.039 -0.024 21.998

[KSet 3-feature model] (x1, x2, x3):
-0.536 -0.401  0.856 55.476

[KSet 5-feature model] (x1~x5):
-0.577 -0.371  0.418 -0.729  1.419 55.476

[KSet 11-feature model] (x1~x11):
-0.035  3.376 -7.184  3.679  0.926 -1.137  2.368 -2.212  0.058 11.611 22.612 55.476

[DT 3-feature model] (x1, x2, x3):
-0.006 -0.081 -0.079 21.978

[DT 5-feature model] (x1~x5):
-0.004 -0.084 -0.131  0.024  0.054 21.978

[DT 11-feature model] (x1~x11):
-0.017 -0.105  0.011  0.039 -0.136  0.021  0.048  0.020  0.071  0.022 -0.026 21.978

[MT 3-feature model] (x1, x2, x3):
-1.184  0.144  2.171 67.291

[MT 5-feature model] (x1~x5):
-1.206  0.134  1.122 -0.457  2.067 67.291

[MT 11-feature model] (x1~x11):
-0.290  3.999 -8.893  5.083  1.501 -0.911  3.082 -1.905  1.868 10.886 21.264 67.291

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 79.580
    model_fail 3 (%): 4.771
    model_oth 3 (%): 15.649
    model_acc 5 (%): 79.604
    model_fail 5 (%): 4.759
    model_oth 5 (%): 15.637
    model_acc 11 (%): 79.708
    model_fail 11 (%): 4.733
    model_oth 11 (%): 15.560

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 17ns
======
|=== AVG predict time(Model-3  Omp): 5ns
|=== AVG search with predict time(Model-3 + Omp): 27ns
|=== PT, DBT, KSET, DT, MT (%): 5.263, 41.724, 0.000, 53.014, 0.000
|--- Model-3_y Mean: 22.115
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 31.000
|--- Model-3_y StdDev: 72.741 (dispersity)

|=== AVG predict time(Model-5  Single): 22ns
======
|=== AVG predict time(Model-5  Omp): 1ns
|=== AVG search with predict time(Model-5 + Omp): 23ns
|=== PT, DBT, KSET, DT, MT (%): 6.554, 37.480, 0.000, 55.967, 0.000
|--- Model-5_y Mean: 22.081
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 31.000
|--- Model-5_y StdDev: 63.654 (dispersity)

|=== AVG predict time(Model-11  Single): 30ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 24ns
|=== PT, DBT, KSET, DT, MT (%): 22.331, 36.447, 0.005, 41.217, 0.000
|--- Model-11_y Mean: 22.036
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 31.000
|--- Model-11_y StdDev: 47.233 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 86.490
    KNN_fail (%): 4.204
    KNN_oth (%): 9.306
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 10100ns
======
|=== AVG predict time(KNN  Omp): 3856ns
|=== AVG search with predict time(KNN + Omp): 3901ns
|=== PT, DBT, KSET, DT, MT (%): 80.600, 16.542, 0.305, 2.548, 0.004
|--- KNN_y Mean: 22.902
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 70.868 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 46ns
======
|=== AVG predict time(BloomFilter  Omp): 6ns
|=== AVG search time with predict(BloomFilter + Omp): 33ns
|=== PT, DBT, KSET, DT, MT (%): 1.232, 61.539, 7.537, 4.293, 25.399
|--- BloomFilter_y Mean: 27.722
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 40.000
|--- BloomFilter_y 99th Percentile: 41.000
|--- BloomFilter_y StdDev: 65.165 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 210.190
|--- indiv_PT_y median Percentile: 150.000
|--- indiv_PT_y 75th Percentile: 250.000
|--- indiv_PT_y 95th Percentile: 641.000
|--- indiv_PT_y 99th Percentile: 1212.000
|--- indiv_PT_y StdDev: 293.877 (dispersity)
|- Average search time: 217ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 105.449
|--- indiv_DBT_y median Percentile: 40.000
|--- indiv_DBT_y 75th Percentile: 140.000
|--- indiv_DBT_y 95th Percentile: 360.000
|--- indiv_DBT_y 99th Percentile: 581.000
|--- indiv_DBT_y StdDev: 261.242 (dispersity)
|- Average search time: 83ns

avg_acc_bucket: 1.951 max: 2
avg_acc_tuple: 1.170 max: 11
avg_acc_rule: 2.798 max: 118

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 149.486
|--- indiv_KSet_y median Percentile: 50.000
|--- indiv_KSet_y 75th Percentile: 230.000
|--- indiv_KSet_y 95th Percentile: 411.000
|--- indiv_KSet_y 99th Percentile: 941.000
|--- indiv_KSet_y StdDev: 299.859 (dispersity)
	Average search time: 151 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 75.436
|--- indiv_DT_y median Percentile: 40.000
|--- indiv_DT_y 75th Percentile: 110.000
|--- indiv_DT_y 95th Percentile: 211.000
|--- indiv_DT_y 99th Percentile: 340.000
|--- indiv_DT_y StdDev: 141.996 (dispersity)
	Average search time: 79 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 136.391
|--- indiv_MT_y median Percentile: 61.000
|--- indiv_MT_y 75th Percentile: 190.000
|--- indiv_MT_y 95th Percentile: 350.000
|--- indiv_MT_y 99th Percentile: 1182.000
|--- indiv_MT_y StdDev: 315.534 (dispersity)
	Average search time: 135 ns
