The number of rules = 99833
The number of packets = 998330

PT search config time: 15.8655 s
4 5 1 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     4,5,1,1
|- Construct time:   5437151ns
|- tree.totalNodes: 8506
|- Memory footprint: 2.96078MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 26665
max bucket size: 57
target buckets : 22439 84.15%
(10,50]        : 834 3.13%
(50,100]       : 1 0.00%
big cell       : 0 0.00%

DBS bitsNum: 15

in_bucket 96502 0.97
in_tuple 3331 0.03
total buckets  : 39481
used buckets   : 29766 75.39%
max bucket size: 31
target buckets : 25529 85.77%
(10,50]        : 770 2.59%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 65
avg tuples     : 1.09
max tuples     : 7

Construction Time: 456630864 ns

Total memory 2.59 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 98044, Set 1: 1568, Set 2: 0, Set 3: 221
max_pri[0]: 99832, max_pri[1]: 2722, max_pri[2]: -1, max_pri[3]: 229
Set 0: 16 bits, Set 1: 10 bits, Set 2: 8 bits
================Compute=============
Set 0: 98044, Set 1: 1570, Set 2: 72, Set 3: 147
max_pri[0]: 99832, max_pri[1]: 2722, max_pri[2]: 229, max_pri[3]: 183
non-empty_seg[0] = 0, non-empty_seg[1] = 0, non-empty_seg[2] = 3
AVG[0]: inf, AVG[1]: inf, AVG[2]: 24.000
MAX[0]: 32533, MAX[1]: 2081054001, MAX[2]: 1456025033
	Construction time: 15239737 ns

	***Set 0:***
	rules in set: 98044, rules in small node: 93532, rules in big node: 4512
	tablesize: 65536, NULL_Node_Count = 18351, Small_Node_Count = 46902, Big_Node_Count = 283
	Table_memory: 256.000(KB), Total_Rules_memory(Small): 2557.516(KB), Total_Rules_memory(Big): 136.996(KB)
	Total memory: 2950.512(KB), Byte/rule: 30.816

	***Set 1:***
	rules in set: 1570, rules in small node: 1526, rules in big node: 44
	tablesize: 1024, NULL_Node_Count = 342, Small_Node_Count = 680, Big_Node_Count = 2
	Table_memory: 4.000(KB), Total_Rules_memory(Small): 41.727(KB), Total_Rules_memory(Big): 1.227(KB)
	Total memory: 46.953(KB), Byte/rule: 30.624

	***Set 2:***
	rules in set: 72, rules in small node: 30, rules in big node: 42
	tablesize: 256, NULL_Node_Count = 248, Small_Node_Count = 6, Big_Node_Count = 2
	Table_memory: 1.000(KB), Total_Rules_memory(Small): 0.820(KB), Total_Rules_memory(Big): 1.172(KB)
	Total memory: 2.992(KB), Byte/rule: 42.556

	***Set 3:***
	rules in set: 147, rules in small node: 0, rules in big node: 147
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 4.312(KB)
	Total memory: 4.316(KB), Byte/rule: 30.068
**************** Construction(DT) ****************
	Construction time: 849828025 ns
DT_data_memory_size: 4.951, DT_index_memory_size: 10.901
Total(MB): 15.852
DT tuples_num: 8
**************** Construction(MT) ****************
	Construction time: 19671924 ns
MT_data_memory_size: 4.951, MT_index_memory_size: 11.672
Total(MB): 16.623
MT tuples_num: 6

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 998330
	Total packets run 8 times circularly: 7986640

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
-0.114 -0.020 -0.005 22.056

[PT 5-feature model] (x1~x5):
-0.109 -0.014 -0.010  0.039 -0.018 22.056

[PT 11-feature model] (x1~x11):
-0.112 -0.023 -0.064 -0.046 -0.023  0.040 -0.004 -0.035  0.035 -0.050 -0.005 22.056

[DBT 3-feature model] (x1, x2, x3):
 0.013 -0.024 -0.023 22.023

[DBT 5-feature model] (x1~x5):
 0.010 -0.022 -0.023 -0.013 -0.033 22.023

[DBT 11-feature model] (x1~x11):
 0.007 -0.021 -0.019  0.011 -0.036 -0.012  0.103 -0.151 -0.036 -0.001 -0.032 22.023

[KSet 3-feature model] (x1, x2, x3):
-0.623 -0.236 -0.267 27.650

[KSet 5-feature model] (x1~x5):
-0.524 -0.237 -0.286  0.582  0.668 27.650

[KSet 11-feature model] (x1~x11):
-0.477 -0.289  0.462 -0.519 -0.327  0.530 -0.409  1.126 -0.076  0.485  0.365 27.650

[DT 3-feature model] (x1, x2, x3):
 0.024 -0.046 -0.004 22.012

[DT 5-feature model] (x1~x5):
 0.025 -0.043 -0.006  0.012 -0.024 22.012

[DT 11-feature model] (x1~x11):
 0.023 -0.044 -0.062  0.006 -0.006  0.016  0.008 -0.034 -0.029  0.006  0.022 22.012

[MT 3-feature model] (x1, x2, x3):
-1.378 -0.156  0.111 33.667

[MT 5-feature model] (x1~x5):
-1.211 -0.097  0.046  1.086  0.622 33.667

[MT 11-feature model] (x1~x11):
-1.180 -0.079  0.678 -0.957  0.035  0.877  0.296  0.367 -0.584  3.118  1.678 33.667

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 79.148
    model_fail 3 (%): 12.878
    model_oth 3 (%): 7.974
    model_acc 5 (%): 79.179
    model_fail 5 (%): 12.839
    model_oth 5 (%): 7.982
    model_acc 11 (%): 79.161
    model_fail 11 (%): 12.866
    model_oth 11 (%): 7.974

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 18ns
======
|=== AVG predict time(Model-3  Omp): 4ns
|=== AVG search with predict time(Model-3 + Omp): 26ns
|=== PT, DBT, KSET, DT, MT (%): 42.597, 16.770, 0.000, 40.633, 0.000
|--- Model-3_y Mean: 22.058
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 31.000
|--- Model-3_y StdDev: 52.334 (dispersity)

|=== AVG predict time(Model-5  Single): 21ns
======
|=== AVG predict time(Model-5  Omp): 1ns
|=== AVG search with predict time(Model-5 + Omp): 23ns
|=== PT, DBT, KSET, DT, MT (%): 40.259, 22.864, 0.000, 36.877, 0.000
|--- Model-5_y Mean: 22.017
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 31.000
|--- Model-5_y StdDev: 44.727 (dispersity)

|=== AVG predict time(Model-11  Single): 30ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 24ns
|=== PT, DBT, KSET, DT, MT (%): 38.600, 26.085, 0.000, 35.315, 0.000
|--- Model-11_y Mean: 22.045
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 31.000
|--- Model-11_y StdDev: 55.720 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 84.048
    KNN_fail (%): 11.391
    KNN_oth (%): 4.561
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 24148ns
======
|=== AVG predict time(KNN  Omp): 7171ns
|=== AVG search with predict time(KNN + Omp): 7218ns
|=== PT, DBT, KSET, DT, MT (%): 81.499, 12.853, 4.143, 1.423, 0.083
|--- KNN_y Mean: 24.445
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 70.530 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 54ns
======
|=== AVG predict time(BloomFilter  Omp): 7ns
|=== AVG search time with predict(BloomFilter + Omp): 31ns
|=== PT, DBT, KSET, DT, MT (%): 1.330, 56.391, 22.894, 4.140, 15.245
|--- BloomFilter_y Mean: 24.198
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 30.000
|--- BloomFilter_y 99th Percentile: 31.000
|--- BloomFilter_y StdDev: 55.375 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 84.614
|--- indiv_PT_y median Percentile: 70.000
|--- indiv_PT_y 75th Percentile: 100.000
|--- indiv_PT_y 95th Percentile: 200.000
|--- indiv_PT_y 99th Percentile: 300.000
|--- indiv_PT_y StdDev: 147.834 (dispersity)
|- Average search time: 87ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 43.904
|--- indiv_DBT_y median Percentile: 30.000
|--- indiv_DBT_y 75th Percentile: 60.000
|--- indiv_DBT_y 95th Percentile: 80.000
|--- indiv_DBT_y 99th Percentile: 180.000
|--- indiv_DBT_y StdDev: 98.182 (dispersity)
|- Average search time: 46ns

avg_acc_bucket: 1.001 max: 2
avg_acc_tuple: 0.028 max: 7
avg_acc_rule: 2.843 max: 46

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 113.658
|--- indiv_KSet_y median Percentile: 30.000
|--- indiv_KSet_y 75th Percentile: 190.000
|--- indiv_KSet_y 95th Percentile: 361.000
|--- indiv_KSet_y 99th Percentile: 501.000
|--- indiv_KSet_y StdDev: 219.230 (dispersity)
	Average search time: 107 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 68.086
|--- indiv_DT_y median Percentile: 30.000
|--- indiv_DT_y 75th Percentile: 100.000
|--- indiv_DT_y 95th Percentile: 201.000
|--- indiv_DT_y 99th Percentile: 291.000
|--- indiv_DT_y StdDev: 125.995 (dispersity)
	Average search time: 72 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 93.553
|--- indiv_MT_y median Percentile: 31.000
|--- indiv_MT_y 75th Percentile: 141.000
|--- indiv_MT_y 95th Percentile: 291.000
|--- indiv_MT_y 99th Percentile: 411.000
|--- indiv_MT_y StdDev: 369.930 (dispersity)
	Average search time: 97 ns
