The number of rules = 92932
The number of packets = 929320

PT search config time: 4.95371 s
0 4 6 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     0,4,6,1
|- Construct time:   5195946ns
|- tree.totalNodes: 31085
|- Memory footprint: 4.63707MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 32771
max bucket size: 13018
target buckets : 32768 99.99%
(10,50]        : 0 0.00%
(50,100]       : 0 0.00%
big cell       : 3 0.01%

DBS bitsNum: 15

in_bucket 67907 0.73
in_tuple 25025 0.27
total buckets  : 75569
used buckets   : 51653 68.35%
max bucket size: 48
target buckets : 50897 98.54%
(10,50]        : 73 0.14%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 1
avg tuples     : 12.00
max tuples     : 12

Construction Time: 351593254 ns

Total memory 4.80 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 8241, Set 1: 23337, Set 2: 59666, Set 3: 1688
max_pri[0]: 92931, max_pri[1]: 80641, max_pri[2]: 84690, max_pri[3]: 2600
Set 0: 13 bits, Set 1: 14 bits, Set 2: 15 bits
================Compute=============
Set 0: 8241, Set 1: 23502, Set 2: 59666, Set 3: 1523
max_pri[0]: 92931, max_pri[1]: 80641, max_pri[2]: 84690, max_pri[3]: 2600
non-empty_seg[0] = 0, non-empty_seg[1] = 0, non-empty_seg[2] = 0
AVG[0]: inf, AVG[1]: inf, AVG[2]: inf
MAX[0]: 828441760, MAX[1]: 828441744, MAX[2]: 828441748
	Construction time: 29664960 ns

	***Set 0:***
	rules in set: 8241, rules in small node: 1600, rules in big node: 6641
	tablesize: 8192, NULL_Node_Count = 7624, Small_Node_Count = 323, Big_Node_Count = 245
	Table_memory: 32.000(KB), Total_Rules_memory(Small): 43.750(KB), Total_Rules_memory(Big): 200.805(KB)
	Total memory: 276.555(KB), Byte/rule: 34.364

	***Set 1:***
	rules in set: 23502, rules in small node: 2619, rules in big node: 20883
	tablesize: 16384, NULL_Node_Count = 15410, Small_Node_Count = 636, Big_Node_Count = 338
	Table_memory: 64.000(KB), Total_Rules_memory(Small): 71.613(KB), Total_Rules_memory(Big): 625.531(KB)
	Total memory: 761.145(KB), Byte/rule: 33.164

	***Set 2:***
	rules in set: 59666, rules in small node: 59666, rules in big node: 0
	tablesize: 32768, NULL_Node_Count = 16744, Small_Node_Count = 16024, Big_Node_Count = 0
	Table_memory: 128.000(KB), Total_Rules_memory(Small): 1631.492(KB), Total_Rules_memory(Big): 0.000(KB)
	Total memory: 1759.492(KB), Byte/rule: 30.197

	***Set 3:***
	rules in set: 1523, rules in small node: 0, rules in big node: 1523
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 45.781(KB)
	Total memory: 45.785(KB), Byte/rule: 30.784
**************** Construction(DT) ****************
	Construction time: 591533556 ns
DT_data_memory_size: 4.609, DT_index_memory_size: 10.248
Total(MB): 14.857
DT tuples_num: 13
**************** Construction(MT) ****************
	Construction time: 11094911 ns
MT_data_memory_size: 4.609, MT_index_memory_size: 10.242
Total(MB): 14.851
MT tuples_num: 8

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 929320
	Total packets run 8 times circularly: 7434560

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
-0.192 -0.103  0.122 22.767

[PT 5-feature model] (x1~x5):
-0.158 -0.175  0.053  0.386 -0.158 22.767

[PT 11-feature model] (x1~x11):
-0.135 -0.121  0.012 -0.120  0.058  0.378 -0.163  0.002 -0.071  0.213 -0.101 22.767

[DBT 3-feature model] (x1, x2, x3):
-0.020  0.028  0.074 22.040

[DBT 5-feature model] (x1~x5):
-0.019  0.022  0.080  0.059 -0.054 22.040

[DBT 11-feature model] (x1~x11):
-0.024  0.043 -0.098  0.114  0.078  0.060 -0.050  0.020 -0.048  0.033  0.127 22.040

[KSet 3-feature model] (x1, x2, x3):
-2.619  5.963 -0.807 56.387

[KSet 5-feature model] (x1~x5):
-2.363  5.400 -1.309  3.103 -1.365 56.387

[KSet 11-feature model] (x1~x11):
 5.795 11.472 -8.465 -9.595  1.744  0.725  0.984 -0.741 10.427 13.214 41.157 56.387

[DT 3-feature model] (x1, x2, x3):
-0.122  0.050  0.055 22.018

[DT 5-feature model] (x1~x5):
-0.107  0.021  0.021  0.144 -0.043 22.018

[DT 11-feature model] (x1~x11):
-0.039  0.146 -0.170 -0.050  0.021  0.146 -0.049 -0.002 -0.074  0.115 -0.034 22.018

[MT 3-feature model] (x1, x2, x3):
 4.315  2.512  1.951 68.780

[MT 5-feature model] (x1~x5):
 5.067  1.120 -0.200  5.754 -0.344 68.780

[MT 11-feature model] (x1~x11):
 13.690   8.657  -8.548 -12.436   3.587   2.728   2.351  -0.628  14.732  17.487  42.306  68.780

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 79.667
    model_fail 3 (%): 6.600
    model_oth 3 (%): 13.733
    model_acc 5 (%): 79.665
    model_fail 5 (%): 6.609
    model_oth 5 (%): 13.726
    model_acc 11 (%): 76.763
    model_fail 11 (%): 8.992
    model_oth 11 (%): 14.245

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 16ns
======
|=== AVG predict time(Model-3  Omp): 3ns
|=== AVG search with predict time(Model-3 + Omp): 25ns
|=== PT, DBT, KSET, DT, MT (%): 0.000, 50.610, 0.000, 49.390, 0.000
|--- Model-3_y Mean: 22.025
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 31.000
|--- Model-3_y StdDev: 49.012 (dispersity)

|=== AVG predict time(Model-5  Single): 19ns
======
|=== AVG predict time(Model-5  Omp): 1ns
|=== AVG search with predict time(Model-5 + Omp): 23ns
|=== PT, DBT, KSET, DT, MT (%): 0.040, 43.662, 0.000, 56.298, 0.000
|--- Model-5_y Mean: 22.069
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 31.000
|--- Model-5_y StdDev: 52.351 (dispersity)

|=== AVG predict time(Model-11  Single): 28ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 34ns
|=== PT, DBT, KSET, DT, MT (%): 0.556, 46.643, 2.273, 48.818, 1.710
|--- Model-11_y Mean: 31.756
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 430.000
|--- Model-11_y StdDev: 114.572 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 85.860
    KNN_fail (%): 6.072
    KNN_oth (%): 8.068
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 20375ns
======
|=== AVG predict time(KNN  Omp): 9128ns
|=== AVG search with predict time(KNN + Omp): 9183ns
|=== PT, DBT, KSET, DT, MT (%): 83.151, 14.176, 0.453, 2.195, 0.024
|--- KNN_y Mean: 22.698
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 56.871 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 48ns
======
|=== AVG predict time(BloomFilter  Omp): 10ns
|=== AVG search time with predict(BloomFilter + Omp): 42ns
|=== PT, DBT, KSET, DT, MT (%): 2.022, 59.537, 7.944, 3.377, 27.119
|--- BloomFilter_y Mean: 32.740
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 40.000
|--- BloomFilter_y 99th Percentile: 120.000
|--- BloomFilter_y StdDev: 114.506 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 191.320
|--- indiv_PT_y median Percentile: 90.000
|--- indiv_PT_y 75th Percentile: 180.000
|--- indiv_PT_y 95th Percentile: 781.000
|--- indiv_PT_y 99th Percentile: 1543.000
|--- indiv_PT_y StdDev: 375.393 (dispersity)
|- Average search time: 194ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 71.214
|--- indiv_DBT_y median Percentile: 40.000
|--- indiv_DBT_y 75th Percentile: 70.000
|--- indiv_DBT_y 95th Percentile: 211.000
|--- indiv_DBT_y 99th Percentile: 371.000
|--- indiv_DBT_y StdDev: 163.038 (dispersity)
|- Average search time: 73ns

avg_acc_bucket: 1.885 max: 2
avg_acc_tuple: 1.157 max: 12
avg_acc_rule: 3.032 max: 117

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 156.111
|--- indiv_KSet_y median Percentile: 40.000
|--- indiv_KSet_y 75th Percentile: 241.000
|--- indiv_KSet_y 95th Percentile: 451.000
|--- indiv_KSet_y 99th Percentile: 851.000
|--- indiv_KSet_y StdDev: 304.837 (dispersity)
	Average search time: 154 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 75.633
|--- indiv_DT_y median Percentile: 31.000
|--- indiv_DT_y 75th Percentile: 110.000
|--- indiv_DT_y 95th Percentile: 220.000
|--- indiv_DT_y 99th Percentile: 351.000
|--- indiv_DT_y StdDev: 164.027 (dispersity)
	Average search time: 78 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 129.434
|--- indiv_MT_y median Percentile: 50.000
|--- indiv_MT_y 75th Percentile: 161.000
|--- indiv_MT_y 95th Percentile: 361.000
|--- indiv_MT_y 99th Percentile: 1083.000
|--- indiv_MT_y StdDev: 261.846 (dispersity)
	Average search time: 134 ns
