The number of rules = 99859
The number of packets = 998590

PT search config time: 42.1323 s
4 0 6 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     4,0,6,1
|- Construct time:   9958529ns
|- tree.totalNodes: 78244
|- Memory footprint: 12.6052MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 34987
max bucket size: 3496
target buckets : 34544 98.73%
(10,50]        : 21 0.06%
(50,100]       : 3 0.01%
big cell       : 4 0.01%

DBS bitsNum: 15

in_bucket 90550 0.91
in_tuple 9309 0.09
total buckets  : 49487
used buckets   : 40239 81.31%
max bucket size: 20
target buckets : 39769 98.83%
(10,50]        : 23 0.06%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 3
avg tuples     : 2.67
max tuples     : 5

Construction Time: 492829458 ns

Total memory 3.12 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 84306, Set 1: 5192, Set 2: 9912, Set 3: 449
max_pri[0]: 99858, max_pri[1]: 15980, max_pri[2]: 29163, max_pri[3]: 11173
Set 0: 16 bits, Set 1: 12 bits, Set 2: 13 bits
================Compute=============
Set 0: 84306, Set 1: 8974, Set 2: 6386, Set 3: 193
max_pri[0]: 99858, max_pri[1]: 29163, max_pri[2]: 22293, max_pri[3]: 1639
non-empty_seg[0] = 6590, non-empty_seg[1] = 3365, non-empty_seg[2] = 2323
AVG[0]: 12.793, AVG[1]: 2.667, AVG[2]: 2.749
MAX[0]: 2147113315, MAX[1]: 1833878686, MAX[2]: 1618244672
	Construction time: 14140318 ns

	***Set 0:***
	rules in set: 84306, rules in small node: 84251, rules in big node: 55
	tablesize: 65536, NULL_Node_Count = 22753, Small_Node_Count = 42778, Big_Node_Count = 5
	Table_memory: 256.000(KB), Total_Rules_memory(Small): 2303.738(KB), Total_Rules_memory(Big): 1.645(KB)
	Total memory: 2561.383(KB), Byte/rule: 31.111

	***Set 1:***
	rules in set: 8974, rules in small node: 8974, rules in big node: 0
	tablesize: 4096, NULL_Node_Count = 419, Small_Node_Count = 3677, Big_Node_Count = 0
	Table_memory: 16.000(KB), Total_Rules_memory(Small): 245.383(KB), Total_Rules_memory(Big): 0.000(KB)
	Total memory: 261.383(KB), Byte/rule: 29.826

	***Set 2:***
	rules in set: 6386, rules in small node: 2984, rules in big node: 3402
	tablesize: 8192, NULL_Node_Count = 5613, Small_Node_Count = 2284, Big_Node_Count = 295
	Table_memory: 32.000(KB), Total_Rules_memory(Small): 81.594(KB), Total_Rules_memory(Big): 103.242(KB)
	Total memory: 216.836(KB), Byte/rule: 34.770

	***Set 3:***
	rules in set: 193, rules in small node: 0, rules in big node: 193
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 5.820(KB)
	Total memory: 5.824(KB), Byte/rule: 30.902
**************** Construction(DT) ****************
	Construction time: 1962724911 ns
DT_data_memory_size: 4.952, DT_index_memory_size: 10.922
Total(MB): 15.874
DT tuples_num: 6
**************** Construction(MT) ****************
	Construction time: 13534221 ns
MT_data_memory_size: 4.952, MT_index_memory_size: 12.112
Total(MB): 17.064
MT tuples_num: 9

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 998590
	Total packets run 8 times circularly: 7988720

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
-0.006 -0.059 -0.060 21.979

[PT 5-feature model] (x1~x5):
-0.003 -0.060 -0.065  0.056 -0.032 21.979

[PT 11-feature model] (x1~x11):
 0.001 -0.061 -0.010 -0.021 -0.059  0.062 -0.025 -0.079 -0.023  0.029 -0.030 21.979

[DBT 3-feature model] (x1, x2, x3):
 0.011 -0.024 -0.120 22.715

[DBT 5-feature model] (x1~x5):
 0.021 -0.024 -0.110  0.141 -0.192 22.715

[DBT 11-feature model] (x1~x11):
 0.013 -0.018 -0.007  0.029 -0.114  0.147 -0.193 -0.095 -0.259  0.231 -0.104 22.715

[KSet 3-feature model] (x1, x2, x3):
-0.491  0.633 -0.637 32.427

[KSet 5-feature model] (x1~x5):
-0.465  0.619 -0.763  0.552  0.076 32.427

[KSet 11-feature model] (x1~x11):
-0.285  0.506  0.209 -0.516 -0.606  0.463 -0.007  0.154  0.418  3.404  2.903 32.427

[DT 3-feature model] (x1, x2, x3):
 0.021  0.032  0.048 21.973

[DT 5-feature model] (x1~x5):
 0.026  0.028  0.008  0.133  0.065 21.973

[DT 11-feature model] (x1~x11):
 0.017  0.019  0.046  0.071  0.002  0.131  0.063  0.001 -0.021  0.020  0.037 21.973

[MT 3-feature model] (x1, x2, x3):
-0.733  1.583 -1.347 41.838

[MT 5-feature model] (x1~x5):
-0.690  1.579 -1.345  0.682 -0.691 41.838

[MT 11-feature model] (x1~x11):
-0.403  1.377  0.331 -0.799 -1.079  0.570 -0.790 -0.082  0.830  5.171  4.920 41.838

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 79.453
    model_fail 3 (%): 10.279
    model_oth 3 (%): 10.268
    model_acc 5 (%): 79.400
    model_fail 5 (%): 10.335
    model_oth 5 (%): 10.265
    model_acc 11 (%): 79.423
    model_fail 11 (%): 10.306
    model_oth 11 (%): 10.272

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 18ns
======
|=== AVG predict time(Model-3  Omp): 4ns
|=== AVG search with predict time(Model-3 + Omp): 26ns
|=== PT, DBT, KSET, DT, MT (%): 50.258, 0.000, 0.000, 49.742, 0.000
|--- Model-3_y Mean: 22.683
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 31.000
|--- Model-3_y StdDev: 51.271 (dispersity)

|=== AVG predict time(Model-5  Single): 20ns
======
|=== AVG predict time(Model-5  Omp): 4ns
|=== AVG search with predict time(Model-5 + Omp): 26ns
|=== PT, DBT, KSET, DT, MT (%): 47.586, 0.000, 0.000, 52.414, 0.000
|--- Model-5_y Mean: 22.013
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 31.000
|--- Model-5_y StdDev: 47.013 (dispersity)

|=== AVG predict time(Model-11  Single): 28ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 24ns
|=== PT, DBT, KSET, DT, MT (%): 48.227, 0.427, 0.000, 51.346, 0.000
|--- Model-11_y Mean: 22.088
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 31.000
|--- Model-11_y StdDev: 63.965 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 86.097
    KNN_fail (%): 8.310
    KNN_oth (%): 5.592
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 6796ns
======
|=== AVG predict time(KNN  Omp): 3501ns
|=== AVG search with predict time(KNN + Omp): 3548ns
|=== PT, DBT, KSET, DT, MT (%): 80.314, 16.101, 1.646, 1.880, 0.059
|--- KNN_y Mean: 24.648
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 68.413 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 47ns
======
|=== AVG predict time(BloomFilter  Omp): 6ns
|=== AVG search time with predict(BloomFilter + Omp): 31ns
|=== PT, DBT, KSET, DT, MT (%): 1.388, 62.651, 6.768, 5.098, 24.095
|--- BloomFilter_y Mean: 25.822
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 31.000
|--- BloomFilter_y 99th Percentile: 60.000
|--- BloomFilter_y StdDev: 68.451 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 90.479
|--- indiv_PT_y median Percentile: 60.000
|--- indiv_PT_y 75th Percentile: 120.000
|--- indiv_PT_y 95th Percentile: 241.000
|--- indiv_PT_y 99th Percentile: 390.000
|--- indiv_PT_y StdDev: 187.695 (dispersity)
|- Average search time: 85ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 51.481
|--- indiv_DBT_y median Percentile: 40.000
|--- indiv_DBT_y 75th Percentile: 60.000
|--- indiv_DBT_y 95th Percentile: 140.000
|--- indiv_DBT_y 99th Percentile: 220.000
|--- indiv_DBT_y StdDev: 124.011 (dispersity)
|- Average search time: 55ns

avg_acc_bucket: 1.252 max: 2
avg_acc_tuple: 0.286 max: 5
avg_acc_rule: 2.137 max: 51

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 143.859
|--- indiv_KSet_y median Percentile: 50.000
|--- indiv_KSet_y 75th Percentile: 240.000
|--- indiv_KSet_y 95th Percentile: 441.000
|--- indiv_KSet_y 99th Percentile: 632.000
|--- indiv_KSet_y StdDev: 271.161 (dispersity)
	Average search time: 135 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 86.162
|--- indiv_DT_y median Percentile: 40.000
|--- indiv_DT_y 75th Percentile: 131.000
|--- indiv_DT_y 95th Percentile: 250.000
|--- indiv_DT_y 99th Percentile: 380.000
|--- indiv_DT_y StdDev: 245.242 (dispersity)
	Average search time: 80 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 104.700
|--- indiv_MT_y median Percentile: 60.000
|--- indiv_MT_y 75th Percentile: 160.000
|--- indiv_MT_y 95th Percentile: 300.000
|--- indiv_MT_y 99th Percentile: 431.000
|--- indiv_MT_y StdDev: 194.374 (dispersity)
	Average search time: 107 ns
