The number of rules = 99409
The number of packets = 994090

PT search config time: 12.7999 s
0 4 6 
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     0,4,6,1
|- Construct time:   6211929ns
|- tree.totalNodes: 27701
|- Memory footprint: 7.8976MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 49341
max bucket size: 22
target buckets : 42853 86.85%
(10,50]        : 100 0.20%
(50,100]       : 0 0.00%
big cell       : 0 0.00%

DBS bitsNum: 16

in_bucket 83962 0.84
in_tuple 15447 0.16
total buckets  : 98823
used buckets   : 50669 51.27%
max bucket size: 22
target buckets : 44303 87.44%
(10,50]        : 98 0.19%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 1
avg tuples     : 2.00
max tuples     : 2

Construction Time: 590620863 ns

Total memory 6.17 MB

**************** Construction(KSet) ****************
================KSet Precompute=============
Set 0: 98137, Set 1: 0, Set 2: 1272, Set 3: 0
max_pri[0]: 99408, max_pri[1]: -1, max_pri[2]: 6653, max_pri[3]: -1
Set 0: 16 bits, Set 1: 8 bits, Set 2: 10 bits
================Compute=============
Set 0: 98137, Set 1: 1163, Set 2: 109, Set 3: 0
max_pri[0]: 99408, max_pri[1]: 6653, max_pri[2]: 621, max_pri[3]: -1
non-empty_seg[0] = 1951, non-empty_seg[1] = 135, non-empty_seg[2] = 0
AVG[0]: 50.301, AVG[1]: 8.615, AVG[2]: inf
MAX[0]: 2147180545, MAX[1]: 2048725703, MAX[2]: 2108207872
	Construction time: 18330239 ns

	***Set 0:***
	rules in set: 98137, rules in small node: 87865, rules in big node: 10272
	tablesize: 65536, NULL_Node_Count = 36273, Small_Node_Count = 28518, Big_Node_Count = 745
	Table_memory: 256.000(KB), Total_Rules_memory(Small): 2402.559(KB), Total_Rules_memory(Big): 310.410(KB)
	Total memory: 2968.969(KB), Byte/rule: 30.979

	***Set 1:***
	rules in set: 1163, rules in small node: 1128, rules in big node: 35
	tablesize: 256, NULL_Node_Count = 2, Small_Node_Count = 251, Big_Node_Count = 3
	Table_memory: 1.000(KB), Total_Rules_memory(Small): 30.844(KB), Total_Rules_memory(Big): 1.062(KB)
	Total memory: 32.906(KB), Byte/rule: 28.973

	***Set 2:***
	rules in set: 109, rules in small node: 109, rules in big node: 0
	tablesize: 1024, NULL_Node_Count = 935, Small_Node_Count = 89, Big_Node_Count = 0
	Table_memory: 4.000(KB), Total_Rules_memory(Small): 2.980(KB), Total_Rules_memory(Big): 0.000(KB)
	Total memory: 6.980(KB), Byte/rule: 65.578

	***Set 3:***
	rules in set: 0, rules in small node: 0, rules in big node: 0
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 0
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 0.000(KB)
	Total memory: 0.004(KB), Byte/rule: inf
**************** Construction(DT) ****************
	Construction time: 733414285 ns
DT_data_memory_size: 4.930, DT_index_memory_size: 9.936
Total(MB): 14.866
DT tuples_num: 3
**************** Construction(MT) ****************
	Construction time: 13125467 ns
MT_data_memory_size: 4.930, MT_index_memory_size: 11.312
Total(MB): 16.242
MT tuples_num: 6

*********
**************** Build(Linear Model) ****************
	The number of packet in the trace file = 994090
	Total packets run 8 times circularly: 7952720

========= Model parameters =========

[PT 3-feature model] (x1, x2, x3):
-0.029 -0.020  0.018 22.071

[PT 5-feature model] (x1~x5):
-0.029 -0.023  0.019  0.053  0.017 22.071

[PT 11-feature model] (x1~x11):
-0.028 -0.020  0.022  0.046  0.018  0.053 -0.003 -0.064  0.011 -0.020 -0.028 22.071

[DBT 3-feature model] (x1, x2, x3):
-0.004 -0.034 -0.100 22.061

[DBT 5-feature model] (x1~x5):
-0.005 -0.034 -0.100  0.009  0.017 22.061

[DBT 11-feature model] (x1~x11):
-0.006 -0.035  0.041  0.007 -0.092  0.007 -0.017  0.066 -0.104 -0.029  0.091 22.061

[KSet 3-feature model] (x1, x2, x3):
 0.422  0.553 -0.131 32.273

[KSet 5-feature model] (x1~x5):
 0.433  0.529 -0.137  0.285 -0.184 32.273

[KSet 11-feature model] (x1~x11):
 0.397  0.420  0.504 -0.306 -0.162  0.249 -0.603  0.405 -0.152  1.935  0.123 32.273

[DT 3-feature model] (x1, x2, x3):
 0.006 -0.006 -0.026 22.009

[DT 5-feature model] (x1~x5):
 0.006 -0.006 -0.026  0.012  0.009 22.009

[DT 11-feature model] (x1~x11):
 0.007 -0.005 -0.016  0.034 -0.028  0.014  0.023 -0.047  0.036 -0.004 -0.026 22.009

[MT 3-feature model] (x1, x2, x3):
 0.595  0.531 -0.376 36.013

[MT 5-feature model] (x1~x5):
 0.604  0.493 -0.375  0.568  0.069 36.013

[MT 11-feature model] (x1~x11):
 0.571  0.277  0.125 -0.250 -0.428  0.469 -0.062  0.076 -0.428  4.014 -0.728 36.013

**************** Model(Acc and Fail) ****************
    model_acc 3 (%): 79.544
    model_fail 3 (%): 11.051
    model_oth 3 (%): 9.405
    model_acc 5 (%): 79.526
    model_fail 5 (%): 11.056
    model_oth 5 (%): 9.418
    model_acc 11 (%): 79.624
    model_fail 11 (%): 10.949
    model_oth 11 (%): 9.427

**************** Classification(Model) ****************

|=== AVG predict time(Model-3  Single): 20ns
======
|=== AVG predict time(Model-3  Omp): 5ns
|=== AVG search with predict time(Model-3 + Omp): 27ns
|=== PT, DBT, KSET, DT, MT (%): 16.134, 31.097, 0.000, 52.768, 0.000
|--- Model-3_y Mean: 22.716
|--- Model-3_y median Percentile: 20.000
|--- Model-3_y 75th Percentile: 20.000
|--- Model-3_y 95th Percentile: 30.000
|--- Model-3_y 99th Percentile: 31.000
|--- Model-3_y StdDev: 78.053 (dispersity)

|=== AVG predict time(Model-5  Single): 23ns
======
|=== AVG predict time(Model-5  Omp): 1ns
|=== AVG search with predict time(Model-5 + Omp): 23ns
|=== PT, DBT, KSET, DT, MT (%): 18.451, 30.591, 0.000, 50.958, 0.000
|--- Model-5_y Mean: 21.997
|--- Model-5_y median Percentile: 20.000
|--- Model-5_y 75th Percentile: 20.000
|--- Model-5_y 95th Percentile: 30.000
|--- Model-5_y 99th Percentile: 31.000
|--- Model-5_y StdDev: 53.521 (dispersity)

|=== AVG predict time(Model-11  Single): 30ns
======
|=== AVG predict time(Model-11  Omp): 2ns
|=== AVG search with predict time(Model-11 + Omp): 24ns
|=== PT, DBT, KSET, DT, MT (%): 13.301, 42.627, 0.000, 44.072, 0.000
|--- Model-11_y Mean: 21.990
|--- Model-11_y median Percentile: 20.000
|--- Model-11_y 75th Percentile: 20.000
|--- Model-11_y 95th Percentile: 30.000
|--- Model-11_y 99th Percentile: 31.000
|--- Model-11_y StdDev: 42.739 (dispersity)

**************** KNN(Acc and Fail) ****************
    KNN_acc (%): 85.430
    KNN_fail (%): 9.177
    KNN_oth (%): 5.393
**************** KNN(Acc and Fail) ****************
|=== AVG predict time(KNN  Single): 8045ns
======
|=== AVG predict time(KNN  Omp): 2826ns
|=== AVG search with predict time(KNN + Omp): 2872ns
|=== PT, DBT, KSET, DT, MT (%): 81.305, 14.507, 0.926, 3.143, 0.119
|--- KNN_y Mean: 24.494
|--- KNN_y median Percentile: 20.000
|--- KNN_y 75th Percentile: 20.000
|--- KNN_y 95th Percentile: 30.000
|--- KNN_y 99th Percentile: 31.000
|--- KNN_y StdDev: 61.130 (dispersity)

**************** Classification(BLOOM) ****************

|=== AVG predict time(BloomFilter  Single): 89ns
======
|=== AVG predict time(BloomFilter  Omp): 8ns
|=== AVG search time with predict(BloomFilter + Omp): 45ns
|=== PT, DBT, KSET, DT, MT (%): 6.231, 36.925, 13.137, 13.879, 29.827
|--- BloomFilter_y Mean: 39.019
|--- BloomFilter_y median Percentile: 20.000
|--- BloomFilter_y 75th Percentile: 30.000
|--- BloomFilter_y 95th Percentile: 81.000
|--- BloomFilter_y 99th Percentile: 431.000
|--- BloomFilter_y StdDev: 161.543 (dispersity)

************** Classification(Individual) **************
**************** Classification(PT) ****************
|--- indiv_PT_y Mean: 70.171
|--- indiv_PT_y median Percentile: 50.000
|--- indiv_PT_y 75th Percentile: 90.000
|--- indiv_PT_y 95th Percentile: 160.000
|--- indiv_PT_y 99th Percentile: 261.000
|--- indiv_PT_y StdDev: 153.107 (dispersity)
|- Average search time: 67ns

**************** Classification(DBT) ****************
|--- indiv_DBT_y Mean: 78.978
|--- indiv_DBT_y median Percentile: 40.000
|--- indiv_DBT_y 75th Percentile: 100.000
|--- indiv_DBT_y 95th Percentile: 240.000
|--- indiv_DBT_y 99th Percentile: 341.000
|--- indiv_DBT_y StdDev: 150.166 (dispersity)
|- Average search time: 83ns

avg_acc_bucket: 1.510 max: 2
avg_acc_tuple: 0.551 max: 2
avg_acc_rule: 2.369 max: 30

**************** Classification(KSet) ****************
|--- indiv_KSet_y Mean: 134.836
|--- indiv_KSet_y median Percentile: 50.000
|--- indiv_KSet_y 75th Percentile: 221.000
|--- indiv_KSet_y 95th Percentile: 411.000
|--- indiv_KSet_y 99th Percentile: 572.000
|--- indiv_KSet_y StdDev: 261.605 (dispersity)
	Average search time: 130 ns

**************** Classification(DT) ****************
|--- indiv_DT_y Mean: 80.386
|--- indiv_DT_y median Percentile: 40.000
|--- indiv_DT_y 75th Percentile: 110.000
|--- indiv_DT_y 95th Percentile: 230.000
|--- indiv_DT_y 99th Percentile: 351.000
|--- indiv_DT_y StdDev: 175.092 (dispersity)
	Average search time: 80 ns

**************** Classification(MT) ****************
|--- indiv_MT_y Mean: 93.078
|--- indiv_MT_y median Percentile: 50.000
|--- indiv_MT_y 75th Percentile: 140.000
|--- indiv_MT_y 95th Percentile: 261.000
|--- indiv_MT_y 99th Percentile: 361.000
|--- indiv_MT_y StdDev: 175.468 (dispersity)
	Average search time: 98 ns
