Build directory not found. Creating one...
Test executable not found. Building the project...
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Eigen3 found: /usr/include/eigen3
-- Using GCC/G++ Compiler - Enabling Optimizations with BMI2
-- Final CXX Flags:  -fopenmp -Wall -Wextra -pedantic -O3 -march=native -mtune=native -mbmi2 -fopenmp -funroll-loops -finline-functions -flto -DNDEBUG
-- Final Linker Flags:   -flto
-- Configuring done
-- Generating done
-- Build files have been written to: /home/user/PC/multiple_parallel_PC/build
[ 21%] Building CXX object src/CMakeFiles/my_DBTable.dir/DBTable.cpp.o
[ 21%] Building CXX object src/CMakeFiles/my_PT.dir/PT_tree.cpp.o
[ 21%] Building CXX object src/CMakeFiles/my_KSet.dir/KSet.cpp.o
[ 28%] Linking CXX static library libmy_KSet.a
[ 28%] Built target my_KSet
[ 35%] Building CXX object tests/CMakeFiles/KSet_new.dir/KSet_new.cpp.o
[ 42%] Linking CXX static library libmy_PT.a
[ 42%] Built target my_PT
[ 50%] Building CXX object tests/CMakeFiles/PT_main.dir/PT_main.cpp.o
[ 57%] Linking CXX static library libmy_DBTable.a
[ 57%] Built target my_DBTable
[ 71%] Building CXX object tests/CMakeFiles/DBTable_main.dir/DBTable_main.cpp.o
[ 71%] Building CXX object tests/CMakeFiles/main.dir/main.cpp.o
[ 78%] Linking CXX executable KSet_new
[ 85%] Linking CXX executable PT_main
[ 92%] Linking CXX executable DBTable_main
[ 92%] Built target KSet_new
[ 92%] Built target PT_main
[ 92%] Built target DBTable_main
[100%] Linking CXX executable main
[100%] Built target main
Running tests...
The number of rules = 89229
The number of packets = 892290

PT search config time: 2.03896 s
0 4 2
**************** Construction(PT) ****************

Start build for single thread...
|- Using fields:     0,4,2,1
|- Construct time:   6688309ns
|- tree.totalNodes: 23734
|- Memory footprint: 10.8329MB
binth=4 th_b=0.8 K=4 th_c=32

**************** Construction(DBT) ****************
buckets        : 24283
max bucket size: 836
target buckets : 19759 81.37%
(10,50]        : 1470 6.05%
(50,100]       : 120 0.49%
big cell       : 30 0.12%

DBS bitsNum: 17


rule_num 89229 89229
in_bucket 28861 0.32
in_tuple 60368 0.68
total buckets  : 189199
used buckets   : 41835 22.11%
max bucket size: 42
target buckets : 36226 86.59%
(10,50]        : 848 2.03%
(50,100]       : 0 0.00%
big cell       : 0 0.00%
tuple spaces   : 131
avg tuples     : 3.48
max tuples     : 17

Construction Time: 2224322398 ns

Total memory 12.14 MB

================KSet Precompute=============
Set 0: 61768, Set 1: 13149, Set 2: 13174, Set 3: 1138
max_pri[0]: 89228, max_pri[1]: 70780, max_pri[2]: 70961, max_pri[3]: 12092
Set 0: 15 bits, Set 1: 13 bits, Set 2: 13 bits
================Compute=============
Set 0: 66377, Set 1: 14771, Set 2: 7339, Set 3: 742
max_pri[0]: 89228, max_pri[1]: 68568, max_pri[2]: 67749, max_pri[3]: 8467
non-empty_seg[0] = 0, non-empty_seg[1] = 0, non-empty_seg[2] = 0
AVG[0]: inf, AVG[1]: inf, AVG[2]: inf
MAX[0]: 1788625131, MAX[1]: 1797608352, MAX[2]: 1797641153
**************** Construction(KSet) ****************
	Construction time: 20058024 ns

	***Set 0:***
	rules in set: 66377, rules in small node: 13470, rules in big node: 52907
	tablesize: 32768, NULL_Node_Count = 26157, Small_Node_Count = 5407, Big_Node_Count = 1204
	Table_memory: 128.000(KB), Total_Rules_memory(Small): 368.320(KB), Total_Rules_memory(Big): 1581.660(KB)
	Total memory: 2077.980(KB), Byte/rule: 32.057

	***Set 1:***
	rules in set: 14771, rules in small node: 1764, rules in big node: 13007
	tablesize: 8192, NULL_Node_Count = 7382, Small_Node_Count = 467, Big_Node_Count = 343
	Table_memory: 32.000(KB), Total_Rules_memory(Small): 48.234(KB), Total_Rules_memory(Big): 380.414(KB)
	Total memory: 460.648(KB), Byte/rule: 31.934

	***Set 2:***
	rules in set: 7339, rules in small node: 506, rules in big node: 6833
	tablesize: 8192, NULL_Node_Count = 7834, Small_Node_Count = 223, Big_Node_Count = 135
	Table_memory: 32.000(KB), Total_Rules_memory(Small): 13.836(KB), Total_Rules_memory(Big): 199.281(KB)
	Total memory: 245.117(KB), Byte/rule: 34.201

	***Set 3:***
	rules in set: 742, rules in small node: 0, rules in big node: 742
	tablesize: 1, NULL_Node_Count = 0, Small_Node_Count = 0, Big_Node_Count = 1
	Table_memory: 0.004(KB), Total_Rules_memory(Small): 0.000(KB), Total_Rules_memory(Big): 22.551(KB)
	Total memory: 22.555(KB), Byte/rule: 31.127

**************** Classification(TOTAL) ****************
	The number of packet in the trace file = 892290
	Total packets run 2times circularly: 1784580

[PT 3-feature model] (x1, x2, x3, bias):
 -7.205  -6.868  11.449 288.191

[PT 11-feature model] (x1~x11, bias):
 -5.487  -2.431 -11.176   2.728   9.043   5.720  -9.314   6.220   9.244  26.550  18.659 288.191

[DBT 3-feature model] (x1, x2, x3, bias):
 -3.521  -7.530   8.604 281.642

[DBT 11-feature model] (x1~x11, bias):
 -2.093  -3.445 -10.944  -0.190   6.837   5.220  -7.649   6.636   8.964  17.410  19.991 281.642

[KSet 3-feature model] (x1, x2, x3, bias):
 -2.815  -1.673   2.465 105.652

[KSet 11-feature model] (x1~x11, bias):
 -2.015  -0.558  -0.086   1.179   0.754   2.882  -1.756   2.246   3.590  13.314   7.725 105.652

[PT-3-feature model evaluation]
MAE  = 227.918 ns
RMSE = 603.027 ns

[PT-11-feature model evaluation]
MAE  = 224.526 ns
RMSE = 601.763 ns

[KSet-3-feature model evaluation]
MAE  = 68.021 ns
RMSE = 254.245 ns

[KSet-11-feature model evaluation]
MAE  = 65.425 ns
RMSE = 253.669 ns

[DBT-3-feature model evaluation]
MAE  = 237.075 ns
RMSE = 729.587 ns

[DBT-11-feature model evaluation]
MAE  = 234.715 ns
RMSE = 728.847 ns
to pt_prediction_result.txt...
to DBT_prediction_result.txt...
to KSet_prediction_result.txt...
    AVG predict_time(ns): 102
|--- PT_y Mean: 288.191
|--- PT_y Median: 190.000
|--- PT_y 25th Percentile: 51.000
|--- PT_y 95th Percentile: 792.000
|--- PT_y 99th Percentile: 1213.000
|--- DBT_y Mean: 281.642
|--- DBT_y Median: 190.000
|--- DBT_y 25th Percentile: 40.000
|--- DBT_y 95th Percentile: 792.000
|--- DBT_y 99th Percentile: 1153.000
|--- KSet_y Mean: 105.652
|--- KSet_y Median: 70.000
|--- KSet_y 25th Percentile: 41.000
|--- KSet_y 95th Percentile: 261.000
|--- KSet_y 99th Percentile: 421.000

**************** Classification(PT) ****************
|- Average search time: 144ns

**************** Classification(DBT) ****************
|- Average search time: 132ns

avg_acc_bucket: 1.563 max: 2
avg_acc_tuple: 5.047 max: 22
avg_acc_rule: 7.181 max: 70

**************** Classification(KSet) ****************
	The number of packet in the trace file = 892290
	Total packets run 2 times circularly: 1784580
	Total classification time: 1370579794 ns
	Average classification time: 384 ns
