.
├── CMakeLists.txt
├── INFO
│   ├── BloomResults.txt
│   ├── DBT_IndivResults.txt
│   ├── DBT_buckets.txt
│   ├── DBT_nodes.txt
│   ├── DT_IndivResults.txt
│   ├── KSet_IndivResults.txt
│   ├── MT_IndivResults.txt
│   ├── PT_IndivResults.txt
│   ├── Total_knn_result.txt
│   ├── Total_model_11_result.txt
│   ├── Total_model_3_result.txt
│   ├── Total_model_5_result.txt
│   ├── Total_prediction_11_result.txt
│   ├── Total_prediction_3_result.txt
│   ├── Total_prediction_5_result.txt
│   └── Total_prediction_knn_result.txt
├── LICENSE
├── README.md
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.22.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── a.out
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── a.out
│   │   │       └── tmp
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeTmp
│   │   ├── FindOpenMP
│   │   │   ├── OpenMPCheckVersion.c
│   │   │   ├── OpenMPCheckVersion.cpp
│   │   │   ├── OpenMPTryFlag.c
│   │   │   ├── OpenMPTryFlag.cpp
│   │   │   ├── ompver_C.bin
│   │   │   └── ompver_CXX.bin
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── TargetDirectories.txt
│   │   ├── cmake.check_cache
│   │   └── progress.marks
│   ├── Makefile
│   ├── cmake_install.cmake
│   ├── src
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── my_DBTable.dir
│   │   │   │   ├── DBTable.cpp.o
│   │   │   │   ├── DBTable.cpp.o.d
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   ├── my_DTMT.dir
│   │   │   │   ├── DTsrc
│   │   │   │   │   ├── dynamictuple-dims.cpp.o
│   │   │   │   │   ├── dynamictuple-dims.cpp.o.d
│   │   │   │   │   ├── dynamictuple-ranges.cpp.o
│   │   │   │   │   ├── dynamictuple-ranges.cpp.o.d
│   │   │   │   │   ├── dynamictuple.cpp.o
│   │   │   │   │   ├── dynamictuple.cpp.o.d
│   │   │   │   │   ├── hash.cpp.o
│   │   │   │   │   ├── hash.cpp.o.d
│   │   │   │   │   ├── hashnode.cpp.o
│   │   │   │   │   ├── hashnode.cpp.o.d
│   │   │   │   │   ├── hashtable.cpp.o
│   │   │   │   │   ├── hashtable.cpp.o.d
│   │   │   │   │   ├── tuple.cpp.o
│   │   │   │   │   └── tuple.cpp.o.d
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── MTsrc
│   │   │   │   │   ├── mhashnode.cpp.o
│   │   │   │   │   ├── mhashnode.cpp.o.d
│   │   │   │   │   ├── mhashtable.cpp.o
│   │   │   │   │   ├── mhashtable.cpp.o.d
│   │   │   │   │   ├── mtuple.cpp.o
│   │   │   │   │   ├── mtuple.cpp.o.d
│   │   │   │   │   ├── multilayertuple.cpp.o
│   │   │   │   │   └── multilayertuple.cpp.o.d
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── depend.make
│   │   │   │   ├── elementary_DT_MT.cpp.o
│   │   │   │   ├── elementary_DT_MT.cpp.o.d
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   ├── my_KSet.dir
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── KSet.cpp.o
│   │   │   │   ├── KSet.cpp.o.d
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   ├── my_PT.dir
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── PT_tree.cpp.o
│   │   │   │   ├── PT_tree.cpp.o.d
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── Makefile
│   │   ├── cmake_install.cmake
│   │   ├── libmy_DBTable.a
│   │   ├── libmy_DTMT.a
│   │   ├── libmy_KSet.a
│   │   └── libmy_PT.a
│   └── tests
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── main.dir
│       │   │   ├── DependInfo.cmake
│       │   │   ├── build.make
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   ├── depend.make
│       │   │   ├── flags.make
│       │   │   ├── link.txt
│       │   │   ├── main.cpp.o
│       │   │   ├── main.cpp.o.d
│       │   │   └── progress.make
│       │   └── progress.marks
│       ├── Makefile
│       ├── cmake_install.cmake
│       ├── main
│       └── main_acl2.txt
├── file_structure
├── include
│   ├── DBT
│   │   ├── DBT_core.hpp
│   │   ├── DBT_data_structure.hpp
│   │   └── DBT_tss.hpp
│   ├── DT
│   │   ├── dynamictuple-dims.h
│   │   ├── dynamictuple-ranges.h
│   │   ├── dynamictuple.h
│   │   ├── hash.h
│   │   ├── hashnode.h
│   │   ├── hashtable.h
│   │   └── tuple.h
│   ├── KNNClassifier.hpp
│   ├── KSet
│   │   ├── KSet.hpp
│   │   ├── KSet_data_structure.hpp
│   │   ├── input.hpp
│   │   └── inputFile_test.hpp
│   ├── LinearRegressionModel.hpp
│   ├── MT
│   │   ├── mhash.h
│   │   ├── mhashnode.h
│   │   ├── mhashtable.h
│   │   ├── mtuple.h
│   │   └── multilayertuple.h
│   ├── PT
│   │   ├── L3.txt
│   │   ├── PT_data_structure.hpp
│   │   └── PT_tree.hpp
│   ├── basis.hpp
│   ├── bloomFilter.hpp
│   ├── bobHash.hpp
│   ├── elementary_DT_MT.h
│   ├── linearSearch_test.hpp
│   ├── nanoflann.hpp
│   └── rl_gym.hpp
├── results
│   └── 6_03
│       ├── main_c_acl1.txt
│       ├── main_c_acl2.txt
│       ├── main_c_acl3.txt
│       ├── main_c_acl4.txt
│       ├── main_c_acl5.txt
│       ├── main_c_fw1.txt
│       ├── main_c_fw2.txt
│       ├── main_c_fw3.txt
│       ├── main_c_fw4.txt
│       ├── main_c_fw5.txt
│       ├── main_c_ipc1.txt
│       └── main_c_ipc2.txt
├── scripts
│   ├── build.sh
│   ├── cache_search_analyz.py
│   ├── extract_twoColumns.py
│   ├── part_0
│   ├── pcap_to_5tuple.cpp
│   ├── per_run.sh
│   ├── run.sh
│   ├── trace_append_rows.cpp
│   └── trace_statics.py
├── src
│   ├── CMakeLists.txt
│   ├── DBTable.cpp
│   ├── DTsrc
│   │   ├── dynamictuple-dims.cpp
│   │   ├── dynamictuple-ranges.cpp
│   │   ├── dynamictuple.cpp
│   │   ├── hash.cpp
│   │   ├── hashnode.cpp
│   │   ├── hashtable.cpp
│   │   └── tuple.cpp
│   ├── KSet.cpp
│   ├── MTsrc
│   │   ├── mhashnode.cpp
│   │   ├── mhashtable.cpp
│   │   ├── mtuple.cpp
│   │   └── multilayertuple.cpp
│   ├── PT_tree.cpp
│   └── elementary_DT_MT.cpp
└── tests
    ├── CMakeLists.txt
    ├── main.cpp
    ├── rl_environment.py
    ├── rl_gym.cpp
    └── train.py

34 directories, 213 files
